{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}				
		#notebook-sections .container-fluid { padding: 30px 25px; }
		#notebook-sections .container-fluid .row {
			padding-bottom: 20px;
		    border-bottom: 1px solid #d3d3d3;
		}	
		#notebook-sections .container-fluid .row a { color: black; }
		#notebook-sections .container-fluid .row .col-sm-4 { padding: 20px; }
		#notebook-sections img {
			width: 250px;
			height: 250px;
			margin: 0 auto;
		}		 
		#protocols .row { border: none; }	
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		}				
	</style>
	<body>
		<main class="notebook well">
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Notebook</h1>
			</div>
			<div class="concept">
				<p style="text-align: center;">In this section, you can see the work we have done this months. In the Laboratory section, you can find a journal of our daily work, classified by month. On the Protocols section, our tested, step-by-step protocols can help you do your experiment in a better way, or you can just see how we do what we do!</p>
			</div>		
			<div id="notebook-sections">
				<div id="laboratory" class="container-fluid">
				  <div class="row">
				    <div class="col-sm-4">
					    <img src="http://2016.igem.org/wiki/images/5/5b/T--TEC-Costa_Rica--prostal_notebook_lab.png" class="img-responsive" alt="Laboratory">
				    </div>
				    <div class="col-sm-8">
					  <h1>Laboratory</h1>
				      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/Notebook/Laboratory">Read More</a>
				    </div>
				  </div>
				</div>

				<div id="protocols" class="container-fluid slideanim">
				  <div class="row">
				    <div class="col-sm-4 col-sm-push-8">
					    <img src="http://2016.igem.org/wiki/images/7/79/T--TEC-Costa_Rica--prostal_notebook_protocols.png" class="img-responsive" alt="Protocols">
				    </div>
				    <div class="col-sm-8 col-sm-pull-4">
					  <h1>Protocols</h1>
				      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/Notebook/Protocols">Read More</a>
				    </div>
				  </div>
				</div>					
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-notebook');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
