{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75)
		}				
		#vgemcollaboration {
			background-image: url('http://2016.igem.org/wiki/images/d/de/T--Virginia--collabopen.png');
			top: 0;
			left: 0;
			background-size: 180px 220px;
			width: 180px;
			height: 220px;
			z-index: 100;
		}
		#vgemcollaboration:hover {
			background-image: url('http://2016.igem.org/wiki/images/a/a5/T--Virginia--collabclosed.png');
		}
		#vgemcollaboration a {
		    display: inline-block;
		    width: 100%;
		    height: 100%;
		}			
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		}				
	</style>
	<body>
		<main class="project-collaborations well">		
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Project<br><span>Collaborations</span></h1>
			</div>
			<div class="concept">
				<p style="text-align: center;">We got in touch with other iGEM teams all over the world. Here we enlist the collaborations me made.</p>
			</div>
			<div id="surveys" class="container-fluid">
				<h1>Surveys</h1>
				<ul>
					<li><p>We filled in the Paris-Saclay collaboration survey.</p></li>
					<li><p>We filled in the survey about iGEM expenses for our latin friends from USP-EEL-Brazil.</p></li>
					<li><p>We filled in Peshawar´s survey about pollution detection.</p></li>
					<li><p>We filled in the survey from METU HS about cancer and meat consumption.</p></li>
					<li><p>We collaborated with Vilnius Lithuania filling the survey about successful iGEM teams.</p></li>
				</ul>	
			</div>
			<div id="news" class="container-fluid">
				<h1>News</h1>
				<p>We participated as “Team of the week” in the interview made by EPFL iGEM team.</p>
			</div>
			<div id="experiments" class="container-fluid">
				<h1>Experiments</h1>
				<p>We shared with TECCEM iGEM team our ColonyPCR protocol, and gave some advice while running the experiments.
				We are a #CAREambassador team (Edinburgh_OG CARE tool).</p>
			</div>	
			<div id="wiki" class="container-fluid">
				<h1>Wiki</h1>
				<p>We provided Guanajuato_Mx iGEM team an example for script developing so they could work on their wiki.</p>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div id="vgemcollaboration">
						<a href="http://2016.igem.org/Team:Virginia/Collaborations" target="_blank"></a>
					</div>	 
				</div>
				<div class="col-sm-4">
					<img src="http://2016.igem.org/wiki/images/e/ec/T--TEC-Costa_Rica--prostal_project_collaboration_EPFL.jpg" class="img-responsive" alt="EPFL">
				</div>
				<div class="col-sm-4">
					<img src="http://2016.igem.org/wiki/images/e/e5/T--TEC-Costa_Rica--prostal_project_collaborations_survey.png" class="img-responsive" alt="Suvery">
				</div>
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active";
		</script>	
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
