{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.carousel { height: 600px; }
		.carousel-caption { z-index: 10; }
		.carousel .item {
			height: 600px;
			background-color: #777;
		}
		.carousel-inner {
			width: 100%;
			margin: 0 auto 0 auto;
		}			
		.carousel-inner > .item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 600px;
		}
		.carousel-indicators, .mw-content-ltr ol {
			position: absolute;
			bottom: 10px;
			left: 50%;
			z-index: 15;
			width: 60%;
			padding-left: 0;
			margin-left: -30%;
			text-align: center;
			list-style: none;
		}
		.carousel-caption {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			width: 100%;
			right: 0;
			left: 0;
		}
		.carousel-caption h1 { margin-bottom: 5px; }
		@media (min-width: 768px) {
		  .carousel-caption p {
		    margin-bottom: 20px;
		    font-size: 21px;
		    line-height: 1.4;
		  }
		}	
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.carousel { height: 350px; }
			.carousel .item { height: 350px; }	
			.carousel-inner { width: 100%; }	
			.carousel-inner > .item > img { height: 350px; }
		}
		@media screen and (max-width: 480px) {
			.carousel { height: 350px; }
			.carousel .item { height: 350px; }		
			.carousel-inner { width: 100%; }
			.carousel-inner > .item > img { height: 350px; }
		}   
	</style>
	<body>
		<main class="home well">
			<div id="home-carousel" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#home-carousel" data-slide-to="1"></li>
			    <li data-target="#home-carousel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img class="first-slide img-responsive" src="http://2016.igem.org/wiki/images/6/63/T--TEC-Costa_Rica--prostal_home_project.jpg" alt="First slide">
			      <div class="carousel-caption">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project"><h1 style="margin-bottom: 0;">Our Project</h1></a>
			        <p style="text-align: center;">Know about our project. Everything about it!</p>
			      </div>
			    </div>
			    <div class="item">
			      <img class="second-slide img-responsive" src="http://2016.igem.org/wiki/images/d/dc/T--TEC-Costa_Rica--prostal_home_team.jpg" alt="First slide">
			      <div class="carousel-caption">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Team"><h1 style="margin-bottom: 0;">iGEM: TEC-Costa Rica 2016</h1></a>
			        <p style="text-align: center;">Meet the members of our team!</p>
			      </div>
			    </div>			    
			    <div class="item">
			      <img class="third-slide img-responsive" src="http://2016.igem.org/wiki/images/9/9f/T--TEC-Costa_Rica--prostal_home_synbiothon.jpg" alt="First slide">
			      <div class="carousel-caption">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon"><h1 style="margin-bottom: 0;">SynBioThon 2016</h1></a>
			        <p style="text-align: center;">Take a look at our SynBio competition.</p>
			      </div>
			    </div>						    
			  </div>
			  <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			<h2>Background</h2>
			<p>Prostate cancer (pCa) is the second most common type of cancer among men in Costa Rica, with a man dying every 27 hours in average. Yearly data since 2012 shows that an average of 373 men die every year of this disease, and 44 of every 100 000 men suffer from this illness. Globally, an estimated 300 000 men die every year of pCa, and more than a million men are diagnosed, so this is a global concern. This data is aggravated by the fact that most of deaths occur because men refuse to undergo clinical examination, which consists mainly in Digital Rectal Examination (DRE). Therefore, if a method which can detect pCa is developed in which DRE or a biopsy are not needed, the rate of deaths could be dramatically reduced, since pCa is not aggressive if properly treated. There are alternative tests, such as Prostate Specific Antigen (PSA) or RNA-PCR amplification, but the first is not really specific for cancer, and the second one is expensive and requires costly equipment. Therefore, we propose a bacterial-based system which can detect RNA and produce an easy-to-read signal.</p>
			<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project"><h2>Our project</h2></a>
			<p>Prostal is a non-invasive, innovative system which aims to detect RNA and to produce a signal which is easy to read. To achieve this, we have separated our project in two main modules: I) detection of RNA and II) Signal. For the RNA detection, we chose the dCas9 (D10A, H840A) protein of <em>Streptococcus pyogenes</em>. This protein binds to the RNA and is engineered to produce a measurable signal.</p>
			<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Team"><h2>Our team</h2></a>
			<p>Prostal is composed of five biotechnology engineering student, a computer engineering student, a mechatronics engineering student and an industrial design engineering student.</p>
			<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice"><h2>Our Human Practices</h2></a>
			<p>We took part in a diversity of activities involved in the spread of SynBio in Costa Rica, with the main event being SynBioThon 2016, a <em>in silico</em> Synthetic Biology Competition.</p>
			<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Notebook"><h2>Our Work</h2></a>
			<p>We used a series of protocols and activities to achieve our goal, many of which can be found here.</p>
		</main>
		<script type="text/javascript">
			var navs = document.getElementsByClassName('dropdown');
			Array.prototype.forEach.call(navs, function(nav) {
				navs.className = "";
				navs.className = "dropdown";
			});
			var nav = document.getElementById('nav-home');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}