{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">	
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/4/4d/T--TEC-Costa_Rica--prostal_human_practice_synbio_bg.png');	
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span {
			font-size: 40px;
		}		
		.journal-date h1 {
			padding: 25px;
			margin-bottom: 10px;
			color: white;
		}
		#synbiothon-details {
			margin-top: 20px;
			padding-top: 10px;
			border-top: 1px solid #d3d3d3;
		}
		#synbiothon-details .row { margin-top: 10px; }
		#synbiothon-details .panel {
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		    display: block;
		    padding: 0;
		}
		#synbiothon-details a:hover { text-decoration: none; }
		#synbiothon-details .panel:hover { box-shadow: 10px 0px 80px rgba(0,0,0,0.3); }
		#synbiothon-details .panel-heading {
		    color: #fff !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.carousel { width: 100% }
		}
		@media screen and (max-width: 480px) {
			.carousel { width: 100% }
		} 		
		@media screen and (max-width: 480px) {
		}
	</style>
	<body>
		<main class="synbiothon-journal well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">SynBioThon 2016<br><span>Biohacker's Journal</span></h1>
			</div>	
			<div class="concept">
				<p style="text-align: center;">What really happened at SBT16.</p>
			</div>	
			<div id="september-2nd" class="container-fluid journal-date">
				<h1 style="margin-bottom: 10px;">September 2nd, 2016</h1>
				<p><strong>5:00 pm</strong> exactly the first participants showed up at the registration spot with their full backpacks, plenty of snacks, computers, and pillows. 10 minutes passed and a line of over 30 people announced that SBT16 was going to success.</p>
				<br>
				<p>We welcomed students with the biggest Rock, Paper, Scissors tournament EVER seen in iGEM. Right after having fun and laughter the first workshop began: Design Thinking by our friend Juan Diego Jaén “JuanDi”, from Startup Weekend Costa Rica. Thanks JuanDi!</p>
				<br>
				<p>Dinner was followed by Brainstorming, and after an hour most of the 15 teams had identified the problem they were going to address, so a Pitch Session started. Listening every team’s ideas made participants conscious about all the different areas where Synthetic Biology can be applied.</p>
				<br>
				<p>Everyone logged in Benchling because Biohacking began!</p>
				<br>
				<p>With the help of the 24 hour mentors Silver, Silvia and David (meet them at our team page) every team got started in the design of a strategy to solve the selected problem.</p>
				<br>
				<p>Few people hit the sack that night…</p>				
			</div>
			<!--
			<div class="comments container-fluid journal-date slideanim">
				<div class="row">
					<img class="img-responsive" src="http://2016.igem.org/wiki/images/4/43/T--TEC-Costa_Rica--prostal_hp_projects_commet4.jpg" alt="Comment 4">
				</div>
			</div>
			-->				
			<div id="september-3rd" class="container-fluid journal-date slideanim">
				<h1 style="margin-bottom: 10px;">September 3rd, 2016</h1>	
				<p>Saturday officially started at 8:00 am with breakfast, and during this morning Mentorship (Round 1) took place.</p>
				<br>
				<p>After calming down starving stomachs our iGEM team performed. We gave a small talk about our work, our team and teamwork; we spoke about iGEM, our experience  at the competition and we encouraged people to follow their dreams as we did. Of course we talked about SynBioThon as our Human Practice, the reason why we organized it and what we would like people to learn at SBT16.</p>
				<br>
				<p>We also had our friends from Magenta BioLabs giving a talk about Entrepreneurship, since they are a biotechnology startup raised in our university that had the opportunity to incubate at IndieBio, Ireland.</p>
				<br>
				<p>Once finished the talks, biohacking continued all over the afternoon, only disrupted by Mentorship (Round 2) which helped teams to clear some doubts and generate some others.</p>
				<br>
				<p>7:00 pm was dinner time and at 8:00 pm Pitch Session began. After going wrong, Paola Rodríguez “Pao”, from Startup Weekend Costa Rica showed the best practices while pitching in her workshop “How to Pitch”. We thank Pao, it was great!</p>
				<br>
				<p>Biohacking continued and nobody hit the sack...</p>
			</div>
			<div id="september-4th" class="container-fluid journal-date slideanim">
				<h1 style="margin-bottom: 10px;">September 4th, 2016</h1>	
				<p>Second breakfast of the weekend announced the last day of competition. Then Mentorship (Round 3) was given and the teams got the last advices.</p>
				<br>
				<p>At 3:00 pm Silver (mentor and judge) started qualifying Benchling, while participants focused on their presentations.</p>
				<br>
				<p>Show-off began at 4:00 pm; every team gave a presentation of the project they worked on and an hour later we announced the 6 finalists chosen by the judges. Those teams had a second round of presentations, they were evaluated and a score was assigned.</p>
				<br>
				<p>After 54 hours of biohacking, mentorship, pitches and workshops we rewarded the first three places: bronze, silver and gold medals from SBT16.</p>
				<br>
				<p>Everyone hit the sack that night!</p>
			</div>		
			<!--	
			<div class="comments container-fluid journal-date">
				<div class="row slideanim">
					<img class="img-responsive" src="http://2016.igem.org/wiki/images/6/61/T--TEC-Costa_Rica--prostal_hp_projects_commet5.jpg" alt="Comment 5">
				</div>
			</div>
			-->	
			<div id="synbiothon-details" class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Projects">
						<div class="panel-heading">
							<h1>Projects</h1>
						</div>
			        </a>
			      </div>      
			    </div> 
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
						<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Mentors_Judges">
			      			<div class="panel-heading">
			          			<h1>Mentors & Judges</h1>
			      			</div>
			      		</a>
			      </div>      
			    </div>     
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Evaluation_Winners">
						<div class="panel-heading">
							<h1>Evaluation & Winners</h1>
						</div>
					</a>
			      </div>      
			    </div>    
			  </div>
			</div>		
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";				
			
			var panels = document.querySelectorAll("#synbiothon-details .panel");
			var panelsHeading = document.querySelectorAll("#synbiothon-details .panel-heading");
			var colors = ["#0091d7", "#eb7f00"];
			for (var i = 0; i < panelsHeading.length; i++) {
				var color = colors[i % 2];
				panels[i].style.border = "1px solid " + color;			
				panelsHeading[i].style.backgroundColor = color;
			}

			var journalDates = document.querySelectorAll(".journal-date h1");
			for (var i = 0; i < journalDates.length; i++) {
				journalDates[i].style.backgroundColor = colors[i % 2];
			}
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
