{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">	
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/4/4d/T--TEC-Costa_Rica--prostal_human_practice_synbio_bg.png');	
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		#first-round .row { margin-top: 15px; }
		#first-round .col-sm-3 { margin-bottom: 10px; }
		.card {
			border-radius: 5px;
			text-align: center;
			height: 100%;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);	
			color: white;	
			background-color: black;	
		}
		.card .container-fluid { padding: 10px 16px; }	
		#finalists .row { 
			border: none; 
			margin-top: 15px;
		}
		#finalists .col-sm-4 { margin-bottom: 10px; }
		#final-aspects { margin-top: 15px; }
		#finalists h2, #final-aspects h2  {
			padding: 0;
			margin: 0;
		}		
		#winners { margin-top: 15px; }
		#winners span { font-size: 20px; } 
		#winners h1, #winners p { 
			margin: 0; 
			padding: 0;
		}
		.carousel h1, .carousel h2 { 
			margin: 0; 
			padding-top: 0;
		}
		.carousel {
			height: 550px;
			display: block;
			width: 80%;
			margin: 0 auto;
		}
		.carousel-caption { z-index: 10; }
		.carousel .item {
			height: 550px;
			background-color: #777;
		}
		.carousel-inner > .item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 550px;
		}
		.carousel-indicators, .mw-content-ltr ol {
			position: absolute;
			bottom: 10px;
			left: 50%;
			z-index: 15;
			width: 60%;
			padding-left: 0;
			margin-left: -30%;
			text-align: center;
			list-style: none;
		}		
		.carousel-control { color: white; }
		#synbiothon-details {
			margin-top: 20px;
			padding-top: 10px;
			border-top: 1px solid #d3d3d3;
		}
		#synbiothon-details .row { margin-top: 10px; }
		#synbiothon-details .panel {
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		    display: block;
		    padding: 0;
		}
		#synbiothon-details a:hover { text-decoration: none; }
		#synbiothon-details .panel:hover { box-shadow: 10px 0px 80px rgba(0,0,0,0.3); }
		#synbiothon-details .panel-heading {
		    color: #fff !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		@media (min-width: 768px) {
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.carousel { width: 100% }
		}
		@media screen and (max-width: 480px) {
			.carousel { width: 100% }
		} 		
		@media screen and (max-width: 480px) {
		}
	</style>
	<body>
		<main class="synbiothon-evaluation well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">SynBioThon 2016<br><span>Evaluation & Winners</span></h1>
			</div>	
			<div class="concept">
				<p style="text-align: center;">The evaluation consisted of two different rounds.</p>
			</div>		
			<div id="first-round" class="container-fluid">
				<h1>First Round</h1>
				<p>During first round the 15 teams were divided in three groups (five teams per group) and one judge was assigned per group. Every team gave an exposition of five minutes while the respective judge scored from 1 to 10 the following aspects:</p>
				<div id="aspects" class="container">
					<div class="row">
						<div class="col-sm-3">
							<img src="http://2016.igem.org/wiki/images/4/4a/T--TEC-Costa_Rica--prostal_human_practice_evaluation_presentation.png" class="img-responsive" alt="Presentation">
							<p style="text-align: center;">Presentation</p>								
						</div>
						<div class="col-sm-3">
							<img src="http://2016.igem.org/wiki/images/5/51/T--TEC-Costa_Rica--prostal_human_practice_evaluation_impact.png" class="img-responsive" alt="Impact">	
							<p style="text-align: center;">Impact and viability</p>
						</div>						
						<div class="col-sm-3">
							<img src="http://2016.igem.org/wiki/images/d/d5/T--TEC-Costa_Rica--prostal_human_practice_evaluation_chasis.png" class="img-responsive" alt="Chassis">									
							<p style="text-align: center;">Chassis</p>							
						</div>
						<div class="col-sm-3">
							<img src="http://2016.igem.org/wiki/images/b/bf/T--TEC-Costa_Rica--prostal_human_practice_evaluation_bioinformatic.png" class="img-responsive" alt="Bioinformatic">									
							<p style="text-align: center;">Bioinformatic design</p>							
						</div>
					</div>
				</div>				
				<p>Once every judge listened the five teams that corresponded, they checked quickly the scores assigned and selected the two teams with highest scores. In this way, every judge selected two finalists, having a total of six teams for the second round:</p>
				<div id="finalists" class="container">
					<div class="row">
						<div class="col-sm-4">
		         			<div class="card">
		            			<div class="container-fluid">
									<h2>AlumiGen3+</h2>
		            			</div>
		         			 </div>
						</div>
						<div class="col-sm-4">
				          	<div class="card">
				            	<div class="container-fluid">
									<h2>GastroLac</h2>
				            	</div>
				          	</div>
						</div>
						<div class="col-sm-4">
				          	<div class="card">
				            	<div class="container-fluid">
									<h2>Hemoalgae</h2>
				            	</div>
				          	</div>
						</div>
					</div>				
					<div class="row">
						<div class="col-sm-4">
		          			<div class="card">
		            			<div class="container-fluid">
									<h2>PAP aleve</h2>
		            			</div>
		          			</div>
						</div>
						<div class="col-sm-4">
		          			<div class="card">
		            			<div class="container-fluid">
									<h2>MelAro</h2>
		            			</div>
		          			</div>					
						</div>
						<div class="col-sm-4">
		          			<div class="card">
		            			<div class="container-fluid">
									<h2>BetPro</h2>
		            			</div>
		          			</div>
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="comments container-fluid slideanim">
				<div class="row">
					<img class="img-responsive" src="http://2016.igem.org/wiki/images/c/cf/T--TEC-Costa_Rica--prostal_hp_projects_commet3.jpg" alt="Comment 3">
				</div>
			</div>	
			-->		
			<div class="container-fluid slideanim" id="second-round">
				<h1>Second Round</h1>
				<p>At the second round the six finalists were asked to give a presentation of 10 minutes, with two minutes extra for questions from the judges. In this round the four judges (including Silver, who qualified Benchling during the first round) listened the six presentations, but every judge evaluated a different aspect:</p>
				<div id="final-aspects" class="container">
					<ul>
						<li><p><strong>30% - </strong>Bioinformatic design, by Silver Ceballos.</p></li>
						<li><p><strong>30% - </strong>Technical viability, by Raúl Trejos.</p></li>
						<li><p><strong>10% - </strong>Presentation, by the four judges.</p></li>
						<li><p><strong>20% - </strong>Impact by Karla Valerín.</p></li>
						<li><p><strong>10% - </strong>Chassis by Karol Jiménez.</p></li>
					</ul>
				</div>
			</div>
			<div id="winners" class="container-fluid slideanim" >
				<div class="container">
					<div class="row">
						<h1>The winners</h1>					
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img class="first-slide img-responsive" src="http://2016.igem.org/wiki/images/b/b1/T--TEC-Costa_Rica--prostal_human_practice_firstplace.jpg" alt="First place Hemoalgae">
						      <div class="container">
						        <div class="carousel-caption">
						          <h1>Hemoalgae <span>First Place</span></h1>
						          <p style="text-align: center;">Myrka Rojas, Luis Barboza and Diana Mendoza.</p>			         
						        </div>
						      </div>
						    </div>
						    <div class="item">
						      <img class="second-slide img-responsive" src="http://2016.igem.org/wiki/images/c/cc/T--TEC-Costa_Rica--prostal_human_practice_secondplace.jpg" alt="Second place Bet PRO">
						      <div class="container">
						        <div class="carousel-caption">
						          <h1>Bet PRO <span>Second Place</span></h1>
						          <p style="text-align: center;">Alex Araya, Adrián Salas, Thomas Prieto and Bradd Mendoza.</p>
						        </div>
						      </div>
						    </div>
						    <div class="item">
						      <img class="third-slide img-responsive" src="http://2016.igem.org/wiki/images/7/76/T--TEC-Costa_Rica--prostal_human_practice_thirdplace.jpg" alt="Third place PAP-aleve">
						      <div class="container">
						        <div class="carousel-caption">
						          <h1>PAP-aleve <span>Third Place</span></h1>
						          <p style="text-align: center;">Lil Gutiérrez, Andrés Vargas, Marian Morera and Maite Sainz.</p>
						        </div>
						      </div>
						    </div>
						  </div>
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>				
				</div>
			</div>
			<div id="synbiothon-details" class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Biohacker_Journal">
						<div class="panel-heading">
							<h1>Biohacker's Journal</h1>
						</div>			      		
			      	</a>
			      </div>      
			    </div>  
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Projects">
						<div class="panel-heading">
							<h1>Projects</h1>
						</div>
			        </a>
			      </div>      
			    </div> 
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
						<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Mentors_Judges">
			      			<div class="panel-heading">
			          			<h1>Mentors & Judges</h1>
			      			</div>
			      		</a>
			      </div>      
			    </div>  
			  </div>
			</div>	
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";				

			var panels = document.querySelectorAll("#synbiothon-details .panel");
			var panelsHeading = document.querySelectorAll("#synbiothon-details .panel-heading");
			var colors = ["#0091d7", "#eb7f00"];
			for (var i = 0; i < panelsHeading.length; i++) {
				var color = colors[i % 2];
				panels[i].style.border = "1px solid " + color;			
				panelsHeading[i].style.backgroundColor = color;
			}

			var finalists = document.querySelectorAll("#finalists .card");
			for (var i = 0; i < finalists.length; i++)
				finalists[i].style.backgroundColor = colors[i % 2];

			var finalAspects = document.querySelectorAll("#final-aspects .card");
			for (var i = 0; i < finalAspects.length; i++)
				finalAspects[i].style.backgroundColor = colors[i % 2];
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
