{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75);
			font-size: 50px !important;
		}					
		.structural-modelling img {
			margin: 0 auto;
		}
		#myCarousel p {
			text-align: center;
		}
		.carousel {  height: 350px; }
		.carousel {
			height: 350px;
			margin-bottom: 60px;
		}
		.carousel-caption { z-index: 10; }
		.carousel .item {
			height: 350px;
			background-color: #777;
		}
		.carousel-inner > .item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 350px;
		}
		.carousel-indicators, .mw-content-ltr ol {
			position: absolute;
			bottom: 10px;
			left: 50%;
			z-index: 15;
			width: 60%;
			padding-left: 0;
			margin-left: -30%;
			text-align: center;
			list-style: none;
		}		
		#coloring { margin-top: 15px; }
		#mathematical-modelling .container-fluid { padding: 30px 25px; }
		#mathematical-modelling .container-fluid .row { border-top: 1px solid #d3d3d3; }	
		#mathematical-modelling .container-fluid .row a { color: black; }
		#mathematical-modelling .container-fluid .row .col-sm-4 { padding: 20px; }			
		#mathematical-modelling img { margin: 0 auto; }	
		@media (min-width: 768px) {
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}
		}
		@media screen and (max-width: 736px) {
			.jumbotron h1 {
				font-size: 40px !important;
			}	
			.jumbotron span {
				font-size: 30px !important;
			}	
		}
		@media screen and (max-width: 480px) {
			.jumbotron h1 {
				font-size: 30px !important;
			}
			.jumbotron span {
				font-size: 20px !important;
			}		
		}
		@media screen and (max-width: 350px) {
			#mathematical-sections img {
				width: 100%;
				height: 100%;
			}		
		}					
	</style>
	<body>
	<main class="structural-modelling well">
			<div class="jumbotron text-center parallax">
				<h1>Modelling & Simulations<br><span>Structural Modelling</span></h1>
			</div>
			<div class="concept">
				<p style="text-align: center;">On the structural modelling area, we worked on the visualization of different Streptococcus pyogenes Cas9 Structures on varying conformations (Sternberg, LaFrance, Kaplan, & Doudna, 2015). We selected the PDB files 4cmp (Cas9), 4zt0 (Cas9+sgRNA) and 4un3 (Cas9+sgRNA+tDNA) as described on the article and visualized the structures using the molecular modelling package Chimera, by the University of California in San Francisco Resource for Biocomputing, Visualization, and Informatics.</p>
			</div>
			<br>
			<figure>
			<img class="img-responsive" alt="View of the PDB file 4un3 as seen when fetched from the database" src="http://2016.igem.org/wiki/images/0/01/T--TEC-Costa_Rica--prostal_project_4un3.png">
				<figcaption><p style="text-align: center;">View of the PDB file 4un3 as seen when fetched from the database</p></figcaption>
			</figure>
			<div id="coloring" class="container-fluid">
				<p>The first thing we did, was to color the domains of the Cas9 protein, using as reference the information in the Uniprot accession Q99ZW2. The domains were colored in all the three conformations of the Cas9.</p>
				<div class="container">
				  	<div class="row">
					    <div class="col-sm-4">
					    <h3>The domains were colored as:</h3>
					    <ul>
					    	<li><p><span style="color:yellow">Yellow:</span> HNH.</p></li>
					    	<li><p><span style="color:blue">Blue:</span> RuvC.</p></li>
					    	<li><p><span style="color:green">Green:</span> PAM Interacting.</p></li>
					    	<li><p><span style="color:gray">Gray:</span> REC lobe.</p></li>
					    	<li><p><span style="color:red">Red:</span> sgRNA.</p></li>
					    	<li><p><span style="color:beige">Beige:</span> DNA.</p></li>
					    </ul>
					    </div>
					    <div class="col-sm-7">				
						    <div id="myCarousel" class="carousel slide" data-ride="carousel">
						      <ol class="carousel-indicators">
						        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						        <li data-target="#myCarousel" data-slide-to="1"></li>
						        <li data-target="#myCarousel" data-slide-to="2"></li>
						      </ol>
						      <div class="carousel-inner" role="listbox">
						        <div class="item active">
						          <img class="first-slide img-responsive" alt="PDB file 4cmp, Cas9 colored by domains" src="http://2016.igem.org/wiki/images/3/37/T--TEC-Costa_Rica--prostal_project_cas9.png">
						          <div class="container">
						            <div class="carousel-caption">
						              <h1>PDB file 4cmp, Cas9 colored by domains</h1>
						            </div>
						          </div>
						        </div>
						        <div class="item">
						          <img class="second-slide img-responsive" alt="PDB file 4zt0, Cas9 + sgRNA" src="http://2016.igem.org/wiki/images/b/b2/T--TEC-Costa_Rica--prostal_project_cas9_sgRNA.png">
						          <div class="container">
						            <div class="carousel-caption">
						              <h1>PDB file 4zt0, Cas9 + sgRNA</h1>
						            </div>
						          </div>
						        </div>
						        <div class="item">
						          <img class="third-slide img-responsive" alt="PDB file 4un3, Cas9 + sgRNA + DNA" src="http://2016.igem.org/wiki/images/d/d3/T--TEC-Costa_Rica--prostal_project_cas9_sgRNA_DNA.png">
						          <div class="container">
						            <div class="carousel-caption">
						              <h1>PDB file 4un3, Cas9 + sgRNA + DNA</h1>
						            </div>
						          </div>
						        </div>
						      </div>
						      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						        <span class="sr-only">Previous</span>
						      </a>
						      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						        <span class="sr-only">Next</span>
						      </a>
						    </div>
					    </div>
				  </div>
				</div>				
			</div>
			<div id="align" class="container-fluid">
				<p>In order to be able to align the models, we had to have the same number of chains in each model, so we removed the sgRNA and the DNA from 4zt0 and 4un3, and were left with these models:</p>
				<div class="row">
					<div class="col-sm-4">
						<figure><img class="img-responsive" alt="First conformation of Cas9 protein, no sgRNA or DNA attached." src="http://2016.igem.org/wiki/images/2/25/T--TEC-Costa_Rica--prostal_conf1.png">
							<figcaption><p style="text-align: center;">First conformation of Cas9 protein, no sgRNA or DNA attached.</p></figcaption>
						</figure>
					</div>
					<div class="col-sm-4">
						<figure><img class="img-responsive" alt="Second conformation of Cas9, after the binding of the sgRNA." src="http://2016.igem.org/wiki/images/b/be/T--TEC-Costa_Rica--prostal_conf2.png">
							<figcaption><p style="text-align: center;">Second conformation of Cas9, after the binding of the sgRNA.</p></figcaption>
						</figure>
					</div>
					<div class="col-sm-4">
						<figure><img class="img-responsive" alt="Third conformation of Cas9 protein, after the binding of the sgRNA and the target DNA." src="http://2016.igem.org/wiki/images/0/03/T--TEC-Costa_Rica--prostal_conf3.png">
							<figcaption><p style="text-align: center;">Third conformation of Cas9 protein, after the binding of the sgRNA and the target DNA.</p></figcaption>
						</figure>
					</div>
				</div>
				<br>
				<p>After this was done, the three models were aligned in their PAM Interacting and RuvC domains using the “MatchMaker” structure comparison tool. These domains remain relatively stable through all the conformational change, being the HNH and the REC lobes the one which present a bigger change. In order to see more clearly the behaviour of the protein during its conformational change, the tool “Morph Conformations” was used to create an animated morph of the changing protein. This animation shows that the REC lobe suffers an aggressive reconformation when it interacts with the sgRNA, and is brought together with the HNH domain. This suggests that the HNH and REC zones of the Cas9 protein are good candidates to engineer the protein in order to be able to detect the recognition of the target DNA through conformational change.</p>	
				<br>
				<p>The sites for the engineering of the protein were selected based on the article by Oakes, et. al., (2016). The article showed the sites throughout the protein that can tolerate insertions without affecting the functionality of the protein. We made a screening of the hotspots in the REC lobe and the HNH domain and highlighted them in Chimera. Then, using the conformation we made, and the Distance tool, we selected the pairs of sites that were far in the first conformation and came together as the sgRNA and the target binded to the dCas9.</p>
				<br>
				<p>We found two pairs of sites that conformed to the specifications: L390 & E802, and N588 & N888. The first pair of sites has a big distance in the first conformation: 55Å (Figure 8). After that sgRNA and the target bind to the Cas9, this distance reduces to 17Å (Figure 9).</p>
				<br>
				<div class="row">
					<div class="col-sm-6">
						<figure><img class="img-responsive" alt="Figure 8. L390 and E802 on the first conformation." src="http://2016.igem.org/wiki/images/0/01/T--TEC-Costa_Rica--prostal_project_4un3.png">
							<figcaption><p style="text-align: center;">Figure 8. L390 and E802 on the first conformation.</p></figcaption>
						</figure>
					</div>
					<div class="col-sm-6">
						<figure><img class="img-responsive" alt="Figure 9. L390 and E802 after the conformational change." src="http://2016.igem.org/wiki/images/0/01/T--TEC-Costa_Rica--prostal_project_4un3.png">
							<figcaption><p style="text-align: center;">Figure 9. L390 and E802 after the conformational change.</p></figcaption>
						</figure>
					</div>
				</div>
				<br>
				<p>The second pair, N588 and N888 also comes together as an effect of the conformational change, but the pair comes close with only adding the sgRNA, so the change is not specific to the target. When the Cas is not bound, the distance is of 95Å (Figure 10), then drops to 16Å (Figure 11) after the binding of the sgRNA and lastly increases to 17Å after the binding of the target (Figure 12).</p>
				<br>
				<div class="row">
					<div class="col-sm-4">
						<figure><img class="img-responsive" alt="Figure 10. First conformation of N588 and N888." src="http://2016.igem.org/wiki/images/9/9a/T--TEC-Costa_Rica--prostal_588-888_1.png">
							<figcaption><p style="text-align: center;">Figure 10. First conformation of N588 and N888.</p></figcaption>
						</figure>
					</div>
					<div class="col-sm-4">
						<figure><img class="img-responsive" alt="Figure 11. Second conformation." src="http://2016.igem.org/wiki/images/5/5e/T--TEC-Costa_Rica--prostal_588-888_2.png">
							<figcaption><p style="text-align: center;">Figure 11. Second conformation.</p></figcaption>
						</figure>
					</div>
					<div class="col-sm-4">
						<figure><img class="img-responsive" alt="Figure 12. Last conformation of N588 and N888." src="http://2016.igem.org/wiki/images/3/32/T--TEC-Costa_Rica--prostal_588-888.png">
							<figcaption><p style="text-align: center;">Figure 12. Last conformation of N588 and N888.</p></figcaption>
						</figure>
					</div>
					<br>
				</div>
				<br>
				<p>These two pairs of sites are the ones we used for the design of our modular dCas9. We are using both pairs as a way to prove that conformational change can be used as a method of detection</p>
			</div>

			<div id="mathematical-modelling" class="slideanim">
				<div class="container-fluid">
				  <div class="row">
				    <div class="col-sm-4 col-sm-push-8">
					    <img src="http://2016.igem.org/wiki/images/3/3b/T--TEC-Costa_Rica--prostal_project_mathematical_modelling.png" class="img-responsive image-link" alt="Mathematical Modelling">
				    </div>
				    <div class="col-sm-8 col-sm-pull-4">
					  <h1>Mathematical Modelling</h1>
				      <p>Our mathematical model was based on Boolean logic gates, because we want a signal response only if all our inputs are present, and an analogical output is not our main focus...</p>
				      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/Modelling_Simulations/Mathematical_Modelling">Read More</a>
				    </div>
				  </div>
				</div>	
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}