{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==');				
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}				
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}	
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}
	</style>
	<body>
		<main class="team-sponsors well">
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Sponsors</h1>
			</div>
			<div class="concept">
				<p style="text-align: center;">These people and companies helped us with our financially with our project, without their help, all of this wouldn’t be possible.</p>
			</div>		

			<div class="container-fluid">
			  <div class="row">
			    <div class="col-sm-5">
							<a href="http://www.snapgene.com"><img class="img-responsive" src="http://2016.igem.org/wiki/images/1/1c/T--TEC-Costa_Rica--prostal_team_sponsor_snapgene_color.png" alt="SnapGene"></a>
			    </div>
			    <div class="col-sm-7">
				  	<h2>SnapGene</h2>
			      <p>SnapGene is a molecular biology software that allows for the manipulation, visualization, and analysis of DNA sequences.</p>
			    </div>
			  </div>
			</div>

			<div class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-5 col-sm-push-7">
							<a href="http://www.lisancr.com"><img class="img-responsive" src="http://2016.igem.org/wiki/images/5/5b/T--TEC-Costa_Rica--prostal_team_sponsor_lisanatura_color.png" alt="Lisanatura"></a>
			    </div>
			    <div class="col-sm-7 col-sm-pull-5">
				  	<h2>Laboratorios Lisan</h2>
						<p>Lisan is a national pharmaceutical laboratory that focuses on the production of medicines, veterinary products, and natural compounds.</p>
			    </div>
			  </div>
			</div>

			<div class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-5">
							<img class="img-responsive" src="http://2016.igem.org/wiki/images/a/ab/T--TEC-Costa_Rica--prostal_team_sponsor_IPCI-color.png" alt="IPCI">
			    </div>
			    <div class="col-sm-7">
				  	<h2>IPCI</h2>
			      <p>The Pfizer Institute for Science and Research is a branch of Pfizer that promotes Science and Research in medical areas in Costa Rica and Central America.</p>
			    </div>
			  </div>
			</div>

			<div class="container-fluid slideanim slideanim">
			  <div class="row">
			    <div class="col-sm-5 col-sm-push-7">
							<a href="http://www.clinicabiblica.com"><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Hospital Clínica Bíblica"></a>
			    </div>
			    <div class="col-sm-7 col-sm-pull-5">
				  	<h2>Hospital Clínica Bíblica</h2>
						<p>The Clínica Bíblica Hospital is the leading medical center in the country with state-of-the-art technology for prevention and treatment of various illnesses.</p>
			    </div>
			  </div>
			</div>

			<div class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-5">
			    		<a href="http://www.enhmed.com/"><img class="img-responsive" src="http://2016.igem.org/wiki/images/e/e1/T--TEC-Costa_Rica--prostal_sponsor_ENHMED-color.png" alt="IPCI"></a>
			    </div>
			    <div class="col-sm-7">
				  	<h2>Enhmed</h2>
			      <p>Enhmed is a company centered in odontology and lab equipment.</p>
			    </div>
			  </div>
			</div>

		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-team');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
