{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f9/T--TEC-Costa_Rica--prostal_project_system_bg.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span { font-size: 40px; }
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}	
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}
		#advantages { margin-top: 20px; }
		#advantages img {
			text-align: center;
		}
		#system-sections { margin-top: 20px; }
		#system-sections .row { margin-top: 10px; }
		#system-sections .row .col-sm-4 { height: 350px; }
		.panel {
		    border: 1px solid #1f303d; 
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		}
		.panel:hover { box-shadow: 5px 0px 40px rgba(0,0,0, .2); }
		.panel-footer .btn:hover {
		    border: 1px solid #1f303d;
		    background-color: #fff !important;
		    color: #1f303d;
		}
		.panel-heading {
		    color: #fff !important;
		    background-color: #1f303d !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		.panel-body { height: 125px; }
		.panel-body p { text-align: center; }
		.panel-footer { background-color: white !important; }
		.panel-footer h3 { font-size: 32px; }
		.panel-footer h4 {
		    color: #aaa;
		    font-size: 14px;
		}
		.panel-footer .btn {
		    margin: 15px 0;
		    background-color: #1f303d;
		    color: #fff;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.panel { height: auto; }
			.panel-body { height: auto; }
		}
		@media screen and (max-width: 480px) {
			.panel { height: auto; }
			.panel-body { height: auto; }
		} 			
	</style>
	<body>
		<main class="project-system well">
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Project<br><span>System</span></h1>
			</div>		
			<div class="concept">
			  <p style="text-align: center;">Our system uses a mutated Cas9 protein from Streptococcus pyogenes to detect PCA3, a long non-coding RNA that works as a biomarker for prostate cancer detection; we engineered this Cas9 so that it produced a measurable signal as a result of the RNA detection.</p>
			</div>
			<div id="advantages" class="container-fluid">
				<h1>Advantages</h1>
				<p>Although our system was designed aiming to detect prostate cancer, it can be used to detect any DNA or RNA molecule. Some of the advantages our system has are:</p>
				<img src="http://2016.igem.org/wiki/images/2/2d/T--TEC-Costa_Rica--prostal_project_system_advantages.png" class="img-responsive" alt="System Advantages">
			</div>
			<div id="overview" class="container-fluid slideanim">
				<h1>Overview</h1>
				<p>Our system uses a modified dCas9 for detecting a specific nucleic acid molecule and the conformational change this protein suffers when it binds to the target is used to trigger  a signaling mechanism. Since our dCas9 has intein insertions in two specific amino acid residues, the dCas9 conformational change provokes an intein reaction that enables the release of a split TEV. Next, following protein trans-splicing, TEV protease becomes catalytically active and it is able to cleavage a Green Fluorescent Protein from a Dark Quencher, which leads to fluorescence emission.</p>
			</div>
			<div id="system-sections" class="container-fluid slideanim">
				<p>For a better understanding of our system, we organized it in three modules, which are described below:</p>
			  <div class="row">
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			        <div class="panel-heading">
			          <h1>Detection</h1>
			        </div>
			        <div class="panel-body">
			          <p style="text-align: center;">Our detection system uses a modified dCas9 for detecting a specific RNA or DNA target.</p>
			        </div>
			        <div class="panel-footer">
			        	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Detection"><button class="btn btn-lg">Read More</button></a>
			        </div>
			      </div>      
			    </div>     
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			        <div class="panel-heading">
			          <h1>Signaling</h1>
			        </div>
			        <div class="panel-body">
			          <p style="text-align: center;">Our signaling system is based on intein reactions that enable the releasing of a split TEV from our modified dCas9.</p>
			        </div>
			        <div class="panel-footer">
			        	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Signaling"><button class="btn btn-lg">Read More</button></a>
			        </div>
			      </div>      
			    </div>       
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			        <div class="panel-heading">
			          <h1>Response</h1>
			        </div>
			        <div class="panel-body">
			          <p style="text-align: center;">Our response system is based on the reconstitution of a split TEV, which is able to cleavage a Green Fluorescent Protein from its dark quencher, allowing fluorescence emission.</p>
			        </div>
			        <div class="panel-footer">
			        	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Response"><button class="btn btn-lg">Read More</button></a>
			        </div>
			      </div>      
			    </div>    
			  </div>
			</div>

			<!--
			<style type="text/css">
				#wiki-tour {
					color: white;
					display: block;
					width: 80%;
					margin: 0 auto;
					padding: 10px 0;
				}
				#wiki-tour .navbar { margin: 0; }
				#wiki-tour h3 { 
					text-align: center;
					margin: 0;
				}
				#wiki-tour span {
					font-size: 22px;
				}
				#wiki-tour ul {
					text-align: center;
					margin: 0;
				}
				#wiki-tour .nav-bar li {
					margin: 0 10px;
					padding: 0 20px;
				}
				#wiki-tour #left-indicator, #wiki-tour #right-indicator {
					margin: 0;
					padding: 0 20px;
				}
			</style>
			<div id="wiki-tour">
				<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				    <h3>Wiki Tour</h3>
				    <ul class="nav navbar-nav">
				    	<li id="left-indicator">
				    		<a href="http://2016.igem.org/Team:TEC-Costa_Rica"><span class="glyphicon glyphicon-chevron-left"></span></a>
				    	</li>
						<li id="home-tour">
							<span class="glyphicon glyphicon-map-marker"></span>
							<p>Home</p>
						</li>
						<li id="system-tour">
							<span class="glyphicon glyphicon-chevron-down"></span>
							<p>System</p>
						</li>
						<li id="modelling_simulation-tour">
							<span class="glyphicon glyphicon-chevron-down"></span>
							<p>Modelling & Simulations</p>
						</li>
						<li id="parts-tour">
							<span class="glyphicon glyphicon-chevron-down"></span>
							<p>Parts</p>
						</li>
						<li id="human_practice-tour">
							<span class="glyphicon glyphicon-chevron-down"></span>
							<p>Human Practice</p>
						</li>
						<li id="team-tour">
							<span class="glyphicon glyphicon-chevron-down"></span>
							<p>Team</p>
						</li>
						<li id="right-indicator">
				    		<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System"><span class="glyphicon glyphicon-chevron-right"></span></a>
				    	</li>
				    </ul>
				  </div>
				</nav>			
			</div>
			-->
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
