{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">	
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/4/4d/T--TEC-Costa_Rica--prostal_human_practice_synbio_bg.png');	
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span { font-size: 40px; }	
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}		
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}
		.first-round p, .second-round p { width: 80%; }	
		#winners h1, #winners h2 { 
			margin: 0; 
			padding: 0;
		}
		.carousel h1, .carousel h1 { 
			margin: 0; 
			padding-top: 0;
		}
		.carousel {
			height: 450px;
			display: block;
			width: 80%;
			margin: 0 auto;
		}
		.carousel-caption { z-index: 10; }
		.carousel .item {
			height: 450px;
			background-color: #777;
		}
		.carousel-inner > .item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 450px;
		}
		.carousel-indicators, .mw-content-ltr ol {
			position: absolute;
			bottom: 10px;
			left: 50%;
			z-index: 15;
			width: 60%;
			padding-left: 0;
			margin-left: -30%;
			text-align: center;
			list-style: none;
		}		
		.carousel-control { color: white; }
		@media (min-width: 768px) {
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.carousel { width: 100% }
		}
		@media screen and (max-width: 480px) {
			.carousel { width: 100% }
		} 		
		@media screen and (max-width: 480px) {
		}
	</style>
	<body>
		<main class="synbiothon-evaluation well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">SynBioThon 2016<br><span>Evaluation</span></h1>
			</div>	
			<div class="concept">
				<h2>The evaluation consisted of two different rounds.</h2>
			</div>		
			<div class="container-fluid" id="first-round">
				<h1>First Round</h1>
				<p>During first round the 15 teams were divided in three groups (five teams per group) and one judge was assigned per group. Every team gave an exposition of five minutes while the respective judge scored from 1 to 10 the following aspects:</p>
				<div class="aspects container">
					<div class="row">
						<div class="col-sm-2">ASDF</div>
						<div class="col-sm-2">ASDF</div>
						<div class="col-sm-2">ASDF</div>
						<div class="col-sm-2">ASDF</div>
					</div>
				</div>				
				<p>Once every judge listened the five teams that corresponded, they checked quickly the scores assigned and selected the two teams with highest scores. In this way, every judge selected two finalists, having a total of six teams for the second round:</p>
				<div class="finalists container">
					<div class="row">
						<div class="col-sm-4">hola</div>
						<div class="col-sm-4">hola</div>
						<div class="col-sm-4">hola</div>
					</div>
					<div class="row">
						<div class="col-sm-4">hola</div>
						<div class="col-sm-4">hola</div>
						<div class="col-sm-4">hola</div>
					</div>
				</div>
			</div>
			<div class="comments container-fluid slideanim">
				<div class="row">
					<img class="img-responsive" src="http://2016.igem.org/wiki/images/c/cf/T--TEC-Costa_Rica--prostal_hp_projects_commet3.jpg" alt="Comment 3">
				</div>
			</div>			
			<div class="container-fluid slideanim" id="second-round">
				<h1>Second Round</h1>
				<p>At the second round the six finalists were asked to give a presentation of 10 minutes, with two minutes extra for questions from the judges. In this round the four judges (including Silver, who qualified Benchling during the first round) listened the six presentations, but every judge evaluated a different aspect:</p>
				<div class="final-aspects container">
					<div class="row"></div>
				</div>
			</div>
			<div class="container-fluid slideanim" id="winners">
				<div class="container">
					<div class="row">
						<h1>The winners</h1>					
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img class="first-slide img-responsive" src="http://2016.igem.org/wiki/images/b/b1/T--TEC-Costa_Rica--prostal_human_practice_firstplace.jpg" alt="First place Hemoalgae">
						      <div class="container">
						        <div class="carousel-caption">
						          <h1>First Place</h1>
						          <h2>Hemoalgae</h2>					         
						        </div>
						      </div>
						    </div>
						    <div class="item">
						      <img class="second-slide img-responsive" src="http://2016.igem.org/wiki/images/c/cc/T--TEC-Costa_Rica--prostal_human_practice_secondplace.jpg" alt="Second place Bet PRO">
						      <div class="container">
						        <div class="carousel-caption">
						          <h1>Second Place</h1>
						          <h2>Bet PRO</h2>
						        </div>
						      </div>
						    </div>
						    <div class="item">
						      <img class="third-slide img-responsive" src="http://2016.igem.org/wiki/images/7/76/T--TEC-Costa_Rica--prostal_human_practice_thirdplace.jpg" alt="Third place PAP-aleve">
						      <div class="container">
						        <div class="carousel-caption">
						          <h1>Third Place</h1>
						          <h2>PAP-aleve</h2>
						        </div>
						      </div>
						    </div>
						  </div>
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>				
				</div>
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";	
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
