{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
  <style type="text/css">
    .jumbotron {
      height: 650px;
      width: 90%;
      margin: 0 auto;
      padding: 0;
      display: table;
      color: white;
      background-size: cover;
      background-position: top;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: relative;
    }
    .jumbotron img {
      height: 650px; 
      width: 100%; 
      display: block;
      margin: 0 auto;
    }
    .jumbotron h1 {
      left: 0;
      position: absolute;
      text-align: center;
      top: 350px;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      font-size: 50px !important;
    }
    .jumbotron span { font-size: 40px; }
    .concept {
      display: block;
      text-align: center;
      margin: 10px auto 0 auto;
      width: 80%
    }    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 15px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: #d3d3d3;
    }
    .card img {
        border-radius: 5px 5px 0 0;
        height: 300px;
        width: 100%
    }
    .card .container-fluid { padding: 2px 16px; }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
        background-color: #fefefe;
        margin: 100px auto; /* 15% from the top and centered */
        padding: 5px;
        border: 1px solid #888;
        width: 85%; /* Could be more or less, depending on screen size */
    }
    .modal-content img { 
      height: 500px; 
      height: 500px;
    }
    .close-modal {
        color: gray;
        float: right;
        font-size: 28px;
        font-weight: bold;
    } 
    .close-modal:hover,
    .close-modal:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .marketing { margin-top: 20px; }
    .marketing .col-lg-3 {
      margin-bottom: 20px;
      text-align: center;
    }
    .marketing h2 { font-weight: normal; }
    .marketing .col-lg-3 p {
      margin-right: 10px;
      margin-left: 10px;
    }       
    .col-lg-4 {
      margin-left: 10%;
    }
    @media screen and (max-width: 736px) {
        .jumbotron { 
          height: 300px; 
          width: 100%;
        }
        .jumbotron img { 
          height: 300px; 
          width: 100%; 
        }
        .jumbotron h1 { 
          top: 120px; 
          font-size: 40px !important;
        }
        .modal-content img { height: 300px; }
        .jumbotron span {
          font-size: 30px !important;
        } 
    }
    @media screen and (max-width: 480px) {
        .jumbotron { 
          height: 300px; 
          width: 100%;
        }
        .jumbotron img { 
          height: 300px; 
          width: 100%; 
        }
        .jumbotron h1 { 
          top: 120px; 
          font-size: 30px !important;
        }
        .modal-content img { height: 300px; }
      .jumbotron span {
        font-size: 20px !important;
      }   
    }    
  </style>
  <body>
  <main class="team-members well">  
    <div class="jumbotron">   
      <img class="responsive" src="http://2016.igem.org/wiki/images/1/14/T--TEC-Costa_Rica--prostal_team_instructors.jpg" alt="iGEM Costa Rica Team Investigators & Instructors">
      <h1>Team<br><span>Instructors & Investigators</span></h1>
    </div>  
    <div class="container marketing slideanim">
      <h1>Instructors</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="http://2016.igem.org/wiki/images/9/9f/T--TEC-Costa_Rica--prostal_team_instructor_silvia.jpg" alt="Silvia Arce">
            <div class="container-fluid text-center">
              <h2 style="margin-bottom: 0;">Silvia Arce</h2>
              <p style="text-align: center;">Biotechnology Engineering</p>
            </div>
          </div>
          <div class="modal">
            <div class="modal-content">
              <span class="close-modal">x</span>
               <div class="container-fluid marketing">
                 <div class="row featurette">
                   <div class="col-md-5">
                     <img src="http://2016.igem.org/wiki/images/9/9f/T--TEC-Costa_Rica--prostal_team_instructor_silvia.jpg" class="featurette-image img-thumbnail img-responsive center-block" alt="Silvia Arce">
                   </div>
                   <div class="col-md-6">
                     <h2 class="featurette-heading">Silvia Arce</h2>
                     <p class="lead">Silvia is a Biotechnology Engineer who specializes in proteins. She was part of the first Costa Rican team in iGEM, when in 2012 participated with a project to turn whey into biodiesel. Now she works with the structural analysis of the human coagulation cascade, doing crystallography and nuclear magnetic resonance to describe the structure of defective proteins. Apart from proteins, she likes to browse cat videos on the internet.</p>
                   </div>
                 </div>
               </div>
            </div>
           </div>
        </div> 
        <div class="col-lg-4">
          <div class="card">
            <img src="http://2016.igem.org/wiki/images/e/e1/T--TEC-Costa_Rica--prostal_team_instructor_silver.jpg" alt="Silver Ceballos">
            <div class="container-fluid text-center">
              <h2 style="margin-bottom: 0;">Silver Ceballos</h2>
              <p style="text-align: center;">Biotechnology Engineering</p>
            </div>
          </div>
          <div class="modal">
            <div class="modal-content">
              <span class="close-modal">x</span>
               <div class="container-fluid marketing">
                 <div class="row featurette">
                   <div class="col-md-5">
                     <img src="http://2016.igem.org/wiki/images/e/e1/T--TEC-Costa_Rica--prostal_team_instructor_silver.jpg" class="featurette-image img-thumbnail img-responsive center-block" alt="Silver Ceballos">
                   </div>
                   <div class="col-md-6">
                     <h2 class="featurette-heading">Silver Ceballos</h2>
                      <p class="lead">Silver is a Biotechnology Engineer, who has worked in the molecular biology and synthetic biology areas. He was part of the first iGEM team of Costa Rica, with their project Cibus 3.0, that aims to produce biodiesel from milk residues. He is part of a startup that was created from this project. Other than DNA, he loves music, so he plays the guitar and bass in a band, and also other leisure activities such as reading and having discussions about life, and so.</p>
                   </div>
                 </div>
               </div>
            </div>
           </div>
        </div>        
      </div> 
    </div> 
    <div class="container marketing slideanim">
      <h1>Investigators</h1>
      <div class="row" style="margin-top: 10px;">
        <div class="col-lg-4">        
          <div class="card">
            <img src="http://2016.igem.org/wiki/images/7/7c/T--TEC-Costa_Rica--prostal_team_pi_david.jpg" alt="David García">
            <div class="container-fluid text-center">
              <h2 style="margin-bottom: 0;">David García</h2>
              <p style="text-align: center;">Principal Investigator</p>
            </div>
          </div>
          <div class="modal">
            <div class="modal-content">
              <span class="close-modal">x</span>
               <div class="container-fluid marketing">
                 <div class="row featurette">
                   <div class="col-md-5">
                     <img src="http://2016.igem.org/wiki/images/7/7c/T--TEC-Costa_Rica--prostal_team_pi_david.jpg" class="featurette-image img-thumbnail img-responsive center-block" alt="David García">
                   </div>
                   <div class="col-md-6">
                     <h2 class="featurette-heading">David García</h2>
                      <p class="lead">David is a Biotechnology Engineer who is a Researcher and Professor at the Costa Rica Technology Institute. His areas of expertise include Plant Biotechnology, Phytopathology, Metabolic Engineering, Molecular Biology and Synthetic Biology. He teaches the Molecular Biology Lab, Bioinformatics, and Synthetic Biology courses. He is also a huge fan of Star Wars, Rock, and Pizza. He usually quotes Darth Vader on his lab notebooks.</p>
                   </div>
                 </div>
               </div>
            </div>
           </div>
        </div> 
        <div class="col-lg-4">
          <div class="card">
            <img src="http://2016.igem.org/wiki/images/5/54/T--TEC-Costa_Rica--prostal_team_pi_geovanni.jpg" alt="Geovanni Garro">
            <div class="container-fluid text-center">
              <h2 style="margin-bottom: 0;">Geovanni Garro</h2>
              <p style="text-align: center;">Secondary Investigator</p>
            </div>
          </div>
          <div class="modal">
            <div class="modal-content">
              <span class="close-modal">x</span>
               <div class="container-fluid marketing">
                 <div class="row featurette">
                   <div class="col-md-5">
                     <img src="http://2016.igem.org/wiki/images/5/54/T--TEC-Costa_Rica--prostal_team_pi_geovanni.jpg" class="featurette-image img-thumbnail img-responsive center-block" alt="Geovanni Garro">
                   </div>
                   <div class="col-md-6">
                     <h2 class="featurette-heading">Geovanni Garro</h2>
                      <p class="lead">Giovanni is a Biologist, with a Master’s degree in Biotechnology. He is a Researcher, Professor and Extensionist at the Costa Rica Institute of Technology. He is an expert in Plant Genetic Engineering, Biosafety, Plant Tissue Culture, Secondary Metabolite Production, and Public Engagement. He loves horses and has hosted events in the university centered in them!</p>
                   </div>
                 </div>
               </div>
            </div>
           </div>

           </div>
      </div>   
    </div>
    </main>
    <script type="text/javascript">
      var navs = document.getElementsByClassName('dropdown');
      Array.prototype.forEach.call(navs, function(nav) {
        navs.className = "";
        navs.className = "dropdown";
      });
      var nav = document.getElementById('nav-team');
      nav.className += " active";

      var cards = document.getElementsByClassName("card");
      var modals = document.getElementsByClassName("modal");
      var closers = document.getElementsByClassName("close-modal");
      Array.prototype.forEach.call(cards, function(card) {
        card.addEventListener("click", function() {
          var modal = this.parentNode.getElementsByClassName("modal")[0];
          modal.style.display = "block";
        })
      });
      Array.prototype.forEach.call(closers, function(close) {
        close.addEventListener("click", function() {
          Array.prototype.forEach.call(modals, function(modal) {
            modal.style.display = "none";
          });
        })
      });
    </script>
  </body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}