{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/0/00/T--TEC-Costa_Rica--giant_jamboree.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.concept {
			width: 85%;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.5);
			font-size: 50px !important;
		}	
		#info img {
			display: block;
			margin: 0 auto;
			width: 60%;
		}	
		#exp { margin-top: 15px; }
		#exp span { font-size: 20px; } 
		#exp h1, #exp p { 
			margin: 0; 
			padding: 0;
		}
		.carousel h1, .carousel h2 { 
			margin: 0; 
			padding-top: 0;
		}
		.carousel {
			height: 550px;
			display: block;
			width: 80%;
			margin: 0 auto;
		}
		.carousel-caption { z-index: 10; }
		.carousel .item {
			height: 550px;
			background-color: #777;
		}
		.carousel-inner > .item > img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 550px;
		}
		.carousel-indicators, .mw-content-ltr ol {
			position: absolute;
			bottom: 10px;
			left: 50%;
			z-index: 15;
			width: 60%;
			padding-left: 0;
			margin-left: -30%;
			text-align: center;
			list-style: none;
		}		
		.carousel-control { color: white; }	
		@media (min-width: 768px) {
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}
		}
		@media screen and (max-width: 736px) {
			.jumbotron h1 {
				font-size: 40px !important;
			}
			.carousel { width: 100% }
		}
		@media screen and (max-width: 480px) {
			.jumbotron h1 {
				font-size: 30px !important;
			}		
			.carousel { width: 100% }
		}			
	</style>
	<body>
	<main class="structural-modelling well">
			<div class="jumbotron text-center parallax">
				<h1>Giant Jamboree</h1>
			</div>
			<div class="concept">
				<p>During the dates of October 27 to 31 we participated in the Giant Jamboree of the international Genetically Engineered Machine (iGEM) Competition, the largest competition in Synthetic Biology worldwide, which took place at the Hynes Convention Center in Boston, USA. This is a competition that began in March, with the registration of the TEC-Costa_Rica team, the only Central American team in this year's edition.</p>
			</div>
			<div id="info" class="container-fluid">
				<br>
				<p>As part of the activities of the event, we presented our projects in a congress-type activity, with posters placed throughout the room, where we had the opportunity to present the project to judges and fellow students.</p>
				<br>
				<img src="http://2016.igem.org/wiki/images/d/dd/T--TEC-Costa_Rica--poster.jpg" class="img-responsive">
				<br>
				<p>In addition, an oral presentation was presented in front of the panel of judges and several colleagues who came forward, where we showed the results of the project and answered questions about it.</p>
				<br>
				<img src="http://2016.igem.org/wiki/images/0/07/T--TEC-Costa_Rica--presentation.jpg" class="img-responsive">
				<br>
				<p>The experience in iGEM 2016 was very beneficial for us as a group, because we were able to know the projects that were developed in other universities, we shared experiences about their development; We had the opportunity to share with students from many different cultures, to know about their countries, and to establish contacts for the future. We thank the <a href="http://www.tec.ac.cr/Paginas/index.html" target="_blank">TEC</a> for having supported us, and we hope that in the future we will continue to support the teams that emerge to participate in this, or other competitions, that leave the name of the country and <a href="http://www.tec.ac.cr/Paginas/index.html" target="_blank">TEC</a> abroad high.</p>
				<br>
				<img src="http://2016.igem.org/wiki/images/b/bc/T--TEC-Costa_Rica--jamboree.jpg" class="img-responsive">
				<br>
			</div>
<!-- 			<div>
				<h3>More experiences!</h3>
				<div id="exp" class="container-fluid" >
					<div class="container">
						<div class="row">				
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel" data-slide-to="1"></li>
							    <li data-target="#myCarousel" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <img class="first-slide img-responsive" src="http://2016.igem.org/wiki/images/6/62/T--TEC-Costa_Rica--jamboree1.jpg" alt="">
							      <div class="container">
		 					        <div class="carousel-caption">
							          <h1>THE Team</h1>
							      </div>
							    </div>
							    <div class="item">
							      <img class="second-slide img-responsive" src="http://2016.igem.org/wiki/images/e/e4/T--TEC-Costa_Rica--jamboree2.jpg" alt="">
							      <div class="container">
							        <div class="carousel-caption">
					 		          <h1>New friends!</h1>
							        </div>
							      </div>
							    </div>
							    <div class="item">
							      <img class="third-slide img-responsive" src="http://2016.igem.org/wiki/images/f/f3/T--TEC-Costa_Rica--jamboree3.jpg" alt="">
							      <div class="container">
							        <div class="carousel-caption">
								       <h1>Presentation</h1>
							        </div>
							      </div>
							    </div>
							  </div>
							  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
						</div>				
					</div>
				</div>
			</div> -->
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}