{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75);
		}				
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		} 
	</style>		
	<body>
		<main class="golden_medals well">			
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Judging<br><span>Golden Medals</span></h1>			
			</div>
			<div class="concept">
				<p style="text-align: center;">Here we enlist the requirements we met to deserve the Golden Medal.</p>
			</div>
			<div class="container-fluid">
				The requirements we met for the Gold Medal are as follows:

				Expand on your silver medal activity by demonstrating how you have integrated the investigated issues into the design and/or execution of your project.
				For our Integrated Human Practices, we studied the reasons why men didn’t like to undergo the prostate cancer test. This helped us design better our project and set a strategy for an eventual arrival to the market. You can see more of this here <HL a http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Integrated_Human_Practice o mejor a http://2016.igem.org/Team:TEC-Costa_Rica/HP/Gold>. 

				Improve the function OR characterization of a previously existing BioBrick Part or Device (created by another team, or by your own team in in a previous year of iGEM), and enter this information in the part's page on the Registry.

				Although we tried validating the BioBrick K1903015 as a criteria for Gold Medal we obtained negative results in the characterization. We could only validate the complete device by DNA sequencing. 




			</div>
			<script type="text/javascript">
				var navs = document.getElementsByClassName('dropdown');
				Array.prototype.forEach.call(navs, function(nav) {
					navs.className = "";
					navs.className = "dropdown";
				});
				var nav = document.getElementById('nav-judging');
				nav.className += " active";
			</script>
		</main>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}