{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, .75);
		}		
		.human_practice .container-fluid { padding: 30px 25px; }
		.human_practice .container-fluid .row {
			padding-bottom: 20px;
		    border-bottom: 1px solid #d3d3d3;
		}	
		.human_practice .container-fluid .row a { color: black; }
		.human_practice .container-fluid .row .col-sm-4 { padding: 20px; }
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		}					
	</style>
	<body>
		<main class="human_practice well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">Human Practice</h1>
			</div>			
			<div class="concept">
				<p style="text-align: center;">As an iGEM team we organized different activities to get involved with the community. These human practices not only enabled us to bring science closer to other people, but also to learn about their opinion about our project.</p>
			</div>
			<div class="container-fluid">
				<p>For this year project, we worked besides our project in the education of people about prostate cancer. We hosted several talks where we spoke about the importance of early detection and how our project would help men to increase their chance of survival by having an early detection system. We also had an interview, where we asked men if they had been tested for prostate cancer and the reasons why there is fear towards the test.</p>
				<br>
				<p>The activity with the most importance was the SynBioThon 2016, a SynBio competition were teams of different universities from all over the country worked on projects to solve a problem chose by themselves. This activity allowed us to teach molecular biology and bioinformatics to a lot of students that didn’t know them previously, allowing us to extend SynBio in Costa Rica.</p>
			</div>
			<div style="padding-top: 0;" class="container-fluid">
			  <div class="row">
			    <div class="col-sm-5">
			    	<img id="synbiothon" src="http://2016.igem.org/wiki/images/1/1e/T--TEC-Costa_Rica--prostal_human_practice_synbio.png" class="img-responsive" alt="SynBioThon logo">
			    </div>
			    <div class="col-sm-7">
				  <h2>SynBioThon 2016: rewriting the code</h2>
			      <p>SynBioThon 2016 (SBT16) is a Synthetic Biology competition, in which teams of students work for a weekend to create a genetic device that can solve some kind of problem.</p>
			      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/HP/Silver">Read More</a>
			    </div>
			  </div>
			</div>
			<div class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-5 col-sm-push-7">
			    	<img src="http://2016.igem.org/wiki/images/d/dd/T--TEC-Costa_Rica--IHP.jpg" class="img-responsive" alt="Integrated HP">
			    </div>
			    <div class="col-sm-7 col-sm-pull-5">
				  <h2>Integrated Human Practice</h2>
			      <p>For our Integrated Human Practice, we decided to ask ourselves why men didn’t have their prostate checked for prostate cancer. By doing this, we were able to decide for the best possible way of detecting this illness in a way that most men would find friendly enough.</p>
			      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/HP/Gold">Read More</a>
			    </div>
			  </div>
			</div>
			<div class="container-fluid">
			  <div style="border-bottom: none;" class="row">
			    <div class="col-sm-5">
			    	<img src="http://2016.igem.org/wiki/images/0/00/T--TEC-Costa_Rica--giant_jamboree.jpg" class="img-responsive" alt="Giant Jamboree">
			    </div>
			    <div class="col-sm-7">
				  <h2>Giant Jamboree</h2>
			      <p>During the dates of October 27 to 31 we participated in the Giant Jamboree of the international Genetically Engineered Machine (iGEM) Competition, the largest competition in Synthetic Biology worldwide, which took place at the Hynes Convention Center in Boston, USA. This is a competition that began in March, with the registration of the TEC-Costa_Rica team, the only Central American team in this year's edition.</p>
			      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/Giant_Jamboree">Read More</a>
			    </div>
			  </div>
			</div>			
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}