{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75);
		}	
		#medal {
			display: block;
			margin: 0 auto;
			width: 70%
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		} 
	</style>
	<body>
		<main class="silver_medals well">
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Judging<br><span>Silver Medals</span></h1>			
			</div>
			<div class="concept">
				<p style="text-align: center;">Here we enlist the requirements we met to deserve the Silver Medal.</p>
			</div>	
			<div class="container-fluid">
				<h3>1. Experimentally validate that at least one new BioBrick Part or Device of your own design and construction works as expected.</h3>
				<p>We were able to validate the correct assembly of Biobricks BBa_K1903006, BBa_K1903008, BBa_K1903010 and BBa_K1903012 by analyzing PCR products on agarose gels and DNA sequencing. Thus, we corroborated the expression of each of the proteins by protein extraction and SDS-Page analysis. Lastly, we corroborated the correct performance of the Plac promoter by inducing some of these BioBricks and analyzing the before and after induction protein profiles.</p>
				<p>For this section, we worked with the following BioBricks:</p>
				<ul>
					<li><a href="http://parts.igem.org/Part:BBa_K1903006">BBa_K1903006</a></li>
					<li><a href="http://parts.igem.org/Part:BBa_K1903008">BBa_K1903008</a></li>
					<li><a href="http://parts.igem.org/Part:BBa_K1903010">BBa_K1903010</a></li>
					<li><a href="http://parts.igem.org/Part:BBa_K1903012">BBa_K1903011</a></li>
					<li><a href="http://parts.igem.org/Part:BBa_K1903013">BBa_K1903013</a></li>
					<li><a href="http://parts.igem.org/Part:BBa_K1903014">BBa_K1903014</a></li>
				</ul>
				<h3>2. Convince the judges you have helped any registered iGEM team from high school, a different track, another university, or another institution in a significant way.</h3>
				<ul>
					<li><p>As Latin Americans we established a great relationship with the other teams of the region. We had the opportunity to share protocols and advice with TECCEM iGEM team and mutually support other latin friends.</p></li>
					<li><p>We filled surveys form the following teams: Paris-Saclay, USP-EEL-Brazil, Peshawar, METU HS and Vilnius Lithuania.</p></li>
					<li><p>We also collaborated with the iGEM news of EPFL iGEM team and the Edinburgh_OG CARE tool.</p></li>
					<li><p>More information is shown at <a href="http://2016.igem.org/Team:TEC-Costa_Rica/Collaborations">Collaborations</a>.</p></li>
				</ul>
				<h3>3. iGEM projects involve important questions beyond the lab bench, for example relating to (but not limited to) ethics, sustainability, social justice, safety, security, and intellectual property rights. Demonstrate how your team has identified, investigated, and addressed one or more of these issues in the context of your project.</h3>
				<ul>
					<li><p>The main component of our Human Practice was the Public Engagement activity SynBioThon 2016, a synthetic biology competition for university students. It aimed to promote the importance of Synthetic Biology in Costa Rica. The event was attended by around 70 students from three of the five public universities of the country. Some of the short time impacts involved the creation of a Synthetic Biology club in University of Costa Rica and the conformation of a startup. More details are shown at SynBioThon.</p></li>
					<li><p>Also, we developed a  survey about prostate cancer as Integrated Human Practice, which was answered by 393 people. This allowed us to get involved with the community and redesign our project based on their opinions. This is shown at Integrated Human Practice.</p></li>
				</ul>
				<br>
				<h3>We earned one of this! :)</h3>
				<img id="medal" src="http://2016.igem.org/wiki/images/f/f6/T--TEC-Costa_Rica--silver_medal.jpg" class="img-responsive img-thumbnail">
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-judging');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}