<html>
    <head>
        <style type="text/css">
        footer {
            padding: 20px;
            color: rgba(255, 255, 255, 1.00);
            background: #FFFFFF url('http://2016.igem.org/wiki/images/7/7e/T--TEC-Costa_Rica--lodyas_background.png') top left repeat;
            width: 100%;
            height: auto;
            bottom: 0;
        }
        footer h4 {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 20px !important;
            border-bottom: 1px solid gray;
        }
        footer .row {
            width: 85%; 
            height: auto;
            display: block;
            margin: 0 auto 0 auto;
        }
        footer .col-md-4, footer .col-md-8 {
            padding: 0 25px;
            height: auto;
            border-color: transparent;
        }
        .footer-brand img { 
            display: inline; 
            transition: 0.3s;
        }
        .footer-brand a {
            color: #428bca !important;
        }
        .footer-brand a:hover, .footer-brand a:focus {
            color: #2a6496 !important;
            text-decoration: underline !important;
        }

        .footer-brand img:hover { opacity: 0.7; }  
        .footer-brand #igem-logo {
            height: 70px; 
            width: 70px;
        }
        .footer-brand #tec-costarica-logo {
            height: 65px; 
            width: 225px;
        }
        .footer-brand p { 
            font-size: 12px !important;
            color: rgba(255, 255, 255, 0.70);
            text-align: left !important;
            font-weight: normal !important;
            font-family: 'Poppins', sans-serif !important;
        }  
        .footer-social .social-media {
            list-style: none;
            margin: 0;
        }
        .footer-social .social-media li {
            display: inline;
            padding: 0;
            margin: 0;
        }
        .footer-social li a { 
            padding: 0 !important;
            margin-left: -15px !important;
        }
        .footer-social .social-media li img {
            height: 55px;
            width: 75px;
        }
        @media screen and (max-width: 540px) {            
            footer {
                padding: 20px 0;
            }
            footer .col-md-4, footer .col-md-8 {
                padding: 0;
            }
        }
        @media screen and (max-width: 400px) {
            .footer-brand #tec-costarica-logo {
                height: 60px; 
                width: 200px;
            }
        }
        </style>
    </head>
    <body>  
    <footer>
        <div class="row">
            <div class="col-md-8 footer-brand">
                <h4>iGEM TEC Costa Rica</h4>
                <a href="https://2016.igem.org"><img id="igem-logo" alt="iGEM Logo" class="featurette-image img-responsive" src="http://2016.igem.org/wiki/skins/Igem/images/IGEM_white_letters.png"></a>
                <a href="http://www.tec.ac.cr/Paginas/index.html"><img id="tec-costarica-logo" alt="Prostal Brand" class="featurette-image img-responsive" src="http://2016.igem.org/wiki/images/e/ec/T--TEC-Costa_Rica--prostal_tec_logo_white.png"></a>
                <p>Tecnológico de Costa Rica<br>Biotechnology Investigation Center<br>Cartago, Costa Rica<br> <a href="prostaltec@gmail.com">prostaltec@gmail.com</a></p>
            </div>            
            <div class="col-md-4 footer-social">
                <h4>Follow Us</h4>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/igemCR/"><img  id="facebook-logo" src="http://2016.igem.org/wiki/images/6/62/T--TEC-Costa_Rica--socialmedia_logo_facebook.png"></a></li>
                    <li><a href="https://twitter.com/igemtec_cr"><img id="twitter-logo" src="http://2016.igem.org/wiki/images/1/1e/T--TEC-Costa_Rica--socialmedia_logo_twitter.png"></a></li>
                    <li><a href="https://www.instagram.com/igemcr/"><img id="instagram-logo" src="http://2016.igem.org/wiki/images/f/f4/T--TEC-Costa_Rica--socialmedia_logo_instagram.png"></a></li>
                </ul>              
            </div>
        </div>
    </footer>
    </body>
</html>
