{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75);
		}	
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		} 
	</style>		
	<body>
		<main class="bronze_medals well">
			<div class="jumbotron text-center parallax">
				<h1 style="font-size: 50px;">Judging<br><span>Bronze Medals</span></h1>			
			</div>
			<div class="concept">
				<p style="text-align: center;">Here we enlist the requirements we met to deserve the Bronze Medal.</p>
			</div>	
			<div class="container-fluid">
				Here are the requirements we met for the bronze medal:

				Register for iGEM, have a great summer, and attend the Giant Jamboree. 
				We registered for iGEM, worked and learned throughout the summer (it was our “winter”, actually) and will be attending the Giant Jamboree!

				Meet all deliverables on the Requirements page (section 3).
				We completed all the forms required for iGEM on time, such as “About our Project”, “About our Lab”, “Judging Form”, etc. We will present our poster and presentation on the Giant Jamboree and submit our parts by October 21st. 

				Create a page on your team wiki with clear attribution of each aspect of your project.
				·          We received generous support and help for the development of our project, we thank all the people involved in our Attribution page. Attributions <HL a http://2016.igem.org/Team:TEC-Costa_Rica/Attributions> and described our jobs in the project in the Team <HL a http://2016.igem.org/Team:TEC-Costa_Rica/Team/Members>.

				Document at least one new standard BioBrick Part or Device central to your project and submit this part to the iGEM Registry.

				We were able to submit BioBricks for all of our three modules. For our detection module, we designed two dCas9 that accept protein insertions in two pairs of hotspots that come close when the dCas9 bind to its target (A-dCas9, BBa_K1903001) or when it binds to its sgRNA (B-dCas9,BBa_K1903002). This engineered dCas9 is a powerful tool for inserting proteins in the Cas9 domains and triggering reactions between these insertions when the dCas9 detects a nucleic acid and changes its conformational state. We also submitted a Golden Gate Adaptor BBa_K1903003 that enables iGEM's standard assembly plasmids to be a Golden Gate assembly vectors. 

				For our signaling module we created the BioBricks BBa_K1903009 and BBa_K1903011, which are DnaB inteins; and for the response module we designed the BioBricks BBa_K1903005 and BBa_K1903007, which are SplitTEV-DnaE inteins. For this module we also designed a GFP-Dark Quencher (BBa_K1903007) fused protein linked by a TEV cleavage site, which is based in the FRET mechanism and could work as the response system of many other biosensors.   

				http://parts.igem.org/Part:BBa_K1903001>, BBa_K1903002 <HL a http://parts.igem.org/Part:BBa_K1903002>, BBa_K1903003 <HL a http://parts.igem.org/Part:BBa_K1903003>, BBa_K1903004 <HL a http://parts.igem.org/Part:BBa_K1903004>, BBa_K1903005 <HL a http://parts.igem.org/Part:BBa_K1903005>, BBa_K1903007 <HL a http://parts.igem.org/Part:BBa_K1903007>, BBa_K1903009 <HL a http://parts.igem.org/Part:BBa_K1903009>, BBa_K1903011 <HL a http://parts.igem.org/Part:BBa_K1903011>. 




			</div>
		</main>
		<script type="text/javascript">
			var navs = document.getElementsByClassName('dropdown');
			Array.prototype.forEach.call(navs, function(nav) {
				navs.className = "";
				navs.className = "dropdown";
			});
			var nav = document.getElementById('nav-judging');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}