{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75);
			font-size: 50px !important;
		}		
		#modelling-sections .container-fluid { padding: 30px 25px; }
		#modelling-sections .container-fluid .row { 
			padding-bottom: 20px;
		    border-bottom: 1px solid #d3d3d3;
		}	
		#modelling-sections .container-fluid .row a { color: black; }
		#modelling-sections .container-fluid .row .col-sm-4 { padding: 20px; }	
		#modelling-sections img {
			width: 250px;
			height: 250px;
			margin: 0 auto;
		}	
		#mathematical-modelling .row { border: none; }		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.jumbotron h1 {
				font-size: 40px !important;
			}	
			.jumbotron span {
				font-size: 30px !important;
			}	
		}
		@media screen and (max-width: 480px) {
			.jumbotron h1 {
				font-size: 30px !important;
			}
			.jumbotron span {
				font-size: 20px !important;
			}		
		}
		@media screen and (max-width: 350px) {
			#modelling-sections img {
				width: 100%;
				height: 100%;
			}		
		}		
	</style>
	<body>
	<main class="project-modelling_simulations well">
			<div class="jumbotron text-center parallax">
				<h1>Project<br><span>Modelling & Simulations</span></h1>
			</div>
			<div class="concept">
				<p style="text-align: center;">The modelling for the Project can be classified into two categories</p>
			</div>
			<div id="modelling-sections">
				<div id="structural-modelling" class="container-fluid">
				  <div class="row">
				    <div class="col-sm-4">
					    <img src="http://2016.igem.org/wiki/images/d/de/T--TEC-Costa_Rica--prostal_project_structural_modelling.png" class="img-responsive" alt="Structural Modelling">
				    </div>
				    <div class="col-sm-8">
					  <h1>Structural Modelling</h1>
				      <p>On the structural modelling area, we worked on the visualization of different Streptococcus pyogenes Cas9 Structures on varying conformations (Sternberg, LaFrance, Kaplan, & Doudna, 2015)...</p>
				      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/Modelling_Simulations/Structural_Modelling">Read More</a>
				    </div>
				  </div>
				</div>

				<div id="mathematical-modelling" class="container-fluid slideanim">
				  <div class="row">
				    <div class="col-sm-4 col-sm-push-8">
					    <img src="http://2016.igem.org/wiki/images/3/3b/T--TEC-Costa_Rica--prostal_project_mathematical_modelling.png" class="img-responsive" alt="Mathematical Modelling">
				    </div>
				    <div class="col-sm-8 col-sm-pull-4">
					  <h1>Mathematical Modelling</h1>
				      <p>Our mathematical model was based on Boolean logic gates, because we want a signal response only if all our inputs are present, and an analogical output is not our main focus...</p>
				      <br><a class="btn btn-default btn-lg" href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/Modelling_Simulations/Mathematical_Modelling">Read More</a>
				    </div>
				  </div>				
				</div>
			</div>	
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}