{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f8/T--TEC-Costa_Rica--prostal_home_bg1.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.75)
		}			
		#advantageous { margin-bottom: 15px; }
		#advantageous .container-fluid { padding: 30px 25px; }
		#advantageous .col-sm-7 { padding-top: 40px;  }
		#module-sections { margin-bottom: 15px; }
		button.accordion {
		    background-color: #eee;
		    color: #444;
		    cursor: pointer;
		    padding: 18px;
		    width: 100%;
		    text-align: left;
		    border: none;
		    outline: none;
		    transition: 0.4s;
		    text-align: center;
		    margin-bottom: 1px;
		}
		button.accordion:hover, button.active {
		    background-color: #ccc;
		}
		div.panel {
			padding: 5px 50px;
			display: none;
			margin: 0;
			border: 1px solid #eee;
		}
		div.panel.show { display: block; }
		.accordion h1 {
			margin: 0;
			padding: 0;
		}
		.modal-trigger {
		    cursor: pointer;
		    transition: 0.3s;
		}
		.modal-trigger:hover { opacity: 0.7; }
		.modal {
		    display: none;
		    position: fixed;
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		.modal-content, .modal-content img {
		    margin: auto;
		    display: block;
		    width: 90%;
		}
		.caption-modal {
		    margin: auto;
		    display: block;
		    width: 90%;
		    max-width: 700px;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}
		.modal-content, .modal-content img, .caption-modal {
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}
		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)}
		    to {-webkit-transform:scale(1)}
		}
		@keyframes zoom {
		    from {transform:scale(0)}
		    to {transform:scale(1)}
		}
		.close-modal {
		    position: absolute;
		    right: -20px;
		    top: -20px;
		    color: white;
		    font-size: 30px;
		    font-weight: bold;
		    transition: 0.3s;
		}
		.close-modal:hover,
		.close-modal:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}
		#system-sections { 
			margin-top: 20px;
			padding-top: 10px;
			border-top: 1px solid #d3d3d3;
		}
		#system-sections .row { margin-top: 10px; }
		#system-sections .panel {
		    border: 1px solid #1f303d; 
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		    display: block;
		    padding: 0;
		}
		#system-sections a:hover { text-decoration: none; }
		#system-sections .panel:hover { box-shadow: 10px 0px 80px rgba(0,0,0,0.3); }
		#system-sections .panel-heading {
		    color: #fff !important;
		    background-color: #1f303d !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		} 
	</style>		
	<body>
		<main class="system-signaling well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">System<br><span>Signaling Module</span></h1>
			</div>	
			<div class="concept">
				<p style="text-align: center;">The signaling module is based on the interaction of the two fragments of an intein derived protease. Each of the split intein fragments was designed to be inserted in a different Cas9 domain. Thus, when the Cas9 conformational change occurs the distance between the split intein fragments is reduced and the reaction takes place. As a result of the cleavage, a split TEV protease joined to a trans-splicing Npu DnaE N-intein is released as a signal. To test the intein reaction we designed two BioBricks with histags on them in order to recover the excised fragments by protein extraction.</p>
			</div>
			<div id="advantageous" class="container-fluid">
			  <div class="row">
			    <div class="col-sm-5 col-sm-push-7">
			    	<img src="http://2016.igem.org/wiki/images/5/57/T--TEC-Costa_Rica--prostal_project_system_signaling_advantageous.png" class="img-responsive" alt="Advantageous Signaling">
			    </div>
			    <div class="col-sm-7 col-sm-pull-5 text-center">					  
					<h1>Advantageous Signaling</h1>
					<p>Our signaling strategy uses the cleavage properties of a cis-splicing split intein to release an insertion when a conformational change occurs. The specifity of the intein derived protease recognition makes it suitable for proteolytic reactions in <em>E.coli and S.cerevisae</em>. Therefore, this module gives a precise approach for protein excision and so provides a mechanism useful for signaling and protein regulation.</p>
			    </div>
			  </div>
			</div>
			<!--
			http://2016.igem.org/wiki/images/9/91/T--TEC-Costa_Rica--prostal_project_system_signaling_bg1.png
		
			-->
			<div class="module-sections">
				<button id="background" class="accordion"><h1>Background</h1></button>
				<div class="panel">
					<h2>1. Intein derived protease</h2>
					<p>We thought that the best way to indicate that the dCas9 conformational change had occurred was through the release of a signal molecule. For that reason, our signaling module is based on the interaction of two insertions in the dCas9 protein that allows the release of a split TEV protease when the conformational change occurs. To release one of the insertions we decided to use the Ssp DnaB S1 split-intein. This intein derived protease (IP) consists of a 144 aa C-terminal intein fragment that recognices and cleaves the peptide bond between the Gly and Cys residues of the 16 aa N-terminal fragment (Volkmann et al., 2011), thus resulting in a cis-splicing reaction as shown in Figure 1.</p>
					<br>
					<div>
						<figure><img src="http://2016.igem.org/wiki/images/0/08/T--TEC-Costa_Rica--prostal_project_system_signaling_bg2.png" class="modal-trigger img-responsive" alt="Figure 1. Cis-acting Ssp DnaB S1 split-intein."><figcaption><p style="text-align: center;">Figure 1. Cis-acting Ssp DnaB S1 split-intein.</p></figcaption></figure>
						<div class="modal">
							<div class="modal-content">
								<span class="close-modal">x</span>
								<img>				      	
							</div> 
							<div class="caption-modal"><p style="text-align: center;"></p></div>
						</div>
					</div>
					<br>
					<p>We choosed the Ssp DnaB S1 split-intein because it has high ligation kinetics which reduces the time of reaction (Aranko et al., 2014). Also, Volkman et al., 2011 have proved that the intein reaction can occur in <em>Escherichia coli</em> without affecting the cell viability. Aditionally, the high specificity of the C-intein recognition avoids undesired cleavege of other proteins (Tropilina & Mills, 2014). This IP has already been used in iGEM and it's in the repository.</p>

					<h2>2. Release of split TEV</h2>
					<p>In order to allow the reaction to occur only with the Cas9 conformational change, we decided to insert the C-intein in one of the hotspots and the complement intein in a second hotspot. Thus, when the Cas9 binds to the target ARN the distance between the insertions is reduced and the intein reaction takes place. Because we aimed to release an amino acid sequence inside a domain we had to excise not one but two peptide bonds. For that reason, one of the insertions consists of a split TEV protease joined with a trans-splicing Npu DnaE N-intein and flanked by two N-inteins. Therefore, when the insertions become closer the C—intein will cleave both N-inteins and release a split TEV protease used in our response module. The trans-splicing intein was added to allow the reconstitution of the split-TEV in the mentioned module.</p>
					<br>
					<div class="row">
						<div class="col-sm-6">
							<figure><img src="http://2016.igem.org/wiki/images/c/c2/T--TEC-Costa_Rica--prostal_project_system_signaling_bg3.png" class="modal-trigger img-responsive" alt="Figure 2. Intein mediated dCas9 detection system. Only when the dCas9 is associated to both target and sgRNA, the C-intein Ssp DnaB will react with the N-terminals inteins."><figcaption><p style="text-align: center;">Figure 2. Intein mediated dCas9 detection system. Only when the dCas9 is associated to both target and sgRNA, the C-intein Ssp DnaB will react with the N-terminals inteins.</p></figcaption></figure>
							<div class="modal">
								<div class="modal-content">
									<span class="close-modal">x</span>
									<img>				      	
								</div> 
								<div class="caption-modal"><p style="text-align: center;"></p></div>
							</div>
						</div>
						<div class="col-sm-6">
							<figure><img src="http://2016.igem.org/wiki/images/3/35/T--TEC-Costa_Rica--prostal_project_system_signaling_bg4.png" class="modal-trigger img-responsive" alt="Figure 3. Split TEV-split Intein N release from the dCas9"><figcaption><p style="text-align: center;">Figure 3. Split TEV-split Intein N release from the dCas9</p></figcaption></figure>
							<div class="modal">
								<div class="modal-content">
									<span class="close-modal">x</span>
									<img>				      	
								</div> 
								<div class="caption-modal"><p style="text-align: center;"></p></div>
							</div>
						</div>
					</div>
					<br>
					<p>Based on the protein structural model we decided to insert the smallest sequence in the REC lobe because it suffers the most aggressive conformational change. In contrast, the longest insertion which included the split TEV protease joined to a trans-splicing Npu DnaE N-intein and both N-inteins was inserted in the HNH domain. Also, we added the flexible linker 2x (GGGS) on both sides of each insertion to allow a better interaction between the split inteins. According to Chen et al. (2013) flexible linkers are usually used to provide a degree of movement and thus allow a better interaction between the linked peptide sequences. This linker has already been used in iGEM to fuse proteins and is part of the repository.</p>
					<br>
					<a id="back-to-top" href="#background" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="right"><span class="glyphicon glyphicon-chevron-up"></span></a>
				</div>
				<button id="design" class="accordion"><h1>Design</h1></button>
				<div class="panel">
					<br>
					<p>We designed the insertions as gBlocks. Both of them are flanked with BbsI recognition sequences that generate an overhang complementary to the insertion spots in the dCas9. Also, the insertions contain the sequences around the hotspots that the dCas9 lacks.</p>
					<br>
					<p>The first insertion consists on an Ssp DnaB C-intein flanked by a 2x (GGGS) linker, the sequences were obtained from the following Bio-Bricks: BBa_K1362251 and BBa_K1486003. The second insertion contains two 2x (GGS) that flank a Ssp DnaB N-intein followed by a N-Terminal split TEV, a Histag, a Npu DnaE N-intein and another Ssp DnaB N-intein. The sequences were based on the undermentioned Bio-Bricks: Bba_ K1486003, Bba_ K1362408, BBa_K1159101, BBa_K844000 and BBa_K1362400.</p>
					<br>
					<p>Also, we designed two BioBricks to test the cleavage activity of the split inteins we used in the insertions. The first Biobrick consists of a histag followed by a red fluorescent protein (RFP), an Ssp DnaB N-intein and a double terminator. The sequences were obtained from the following BioBricks: BBa_K844000, BBa_E1010, and BBa_B0010. This first BioBrick we designed was then assembled with an IPTG inducible promoter (Bba_R0010) and a RBS Elowitz.</p>
					<br>
					<p>The second BioBrick contains the complementary Ssp DnaB C-intein with a histag and a double terminator. For this design we used the following BioBricks from the iGEM repository: BBa_K1362251, BBa_K844000 and BBa_B0010. We assembled this BioBrick with an Anderson Promoter J23100 and a RBS Elowitz. Both assembled complete devices were also registered as BioBricks.</p>
					<br>
					<a id="back-to-top" href="#design" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="right"><span class="glyphicon glyphicon-chevron-up"></span></a>
				</div>		
				<button id="results" class="accordion"><h1>Results</h1></button>
				<div class="panel">	
					<h2>Assembly</h2>
					<p>As we wanted to have versatile BioBricks, we ordered them without promoter nor RBS; reason why we had to assembly the BioBricks with the corresponding promoter and RBS. Based on the Anderson collection, we selected the J23101 to express constitutively the BioBricks and the LacL regulated promoter R0010 for the one we wanted to induce.</p>
					<br>
					<p>We assembled devices of BioBricks K1903010 (RFP-Intein N DnaB), and K190312 (Intein C DnaB), with the promoters R0010 and J23101 respectively, shown in figure 3. We tried to assemble both of the devices in one construct, BioBrick K1903014, but we didn't validate the construct size as detailed also in figure 3.</p>					
					<br>
					<div>
						<figure><img src="http://2016.igem.org/wiki/images/8/8b/T--TEC-Costa_Rica--Signaling_results_1.png" class="modal-trigger img-responsive" alt="Figure 3. BioBrick K1903010 and K190312 assembly characterization by PCR and agarose gel electrophoresis using RCF10."><figcaption><p style="text-align: center;">Figure 3. BioBrick K1903010 and K190312 assembly characterization by PCR and agarose gel electrophoresis using RCF10.</p></figcaption></figure>
						<div class="modal">
							<div class="modal-content">
								<span class="close-modal">x</span>
								<img>				      	
							</div> 
							<div class="caption-modal"><p style="text-align: center;"></p></div>
						</div>
					</div>
					<br>
					<h2>Protein analysis</h2>
					<p>Although we didn't where able to confirm BioBrick K1903014 assembly, we analyzed the proteins expression by an SDS-page. In this gel, there are two strong bands. One near 30kDa and another one near 20kDa. The weight of the RFP with the intein is 27kDa, so it is probably the band close to the 30kDa marker. The weight of the RFP without the intein is 25kDa, but there is no band near this size. The 20kDa band might be the DnaB IntC fragment, with a size of 18kDa.</p>
					<br>
					<div>
						<figure><img src="http://2016.igem.org/wiki/images/2/27/T--TEC-Costa_Rica--Signaling_results_2.png" class="modal-trigger img-responsive" alt="Figure 4. SDS-PAGE of BioBrick K1903014."><figcaption><p style="text-align: center;">Figure 4. SDS-PAGE of BioBrick K1903014.</p></figcaption></figure>
						<div class="modal">
							<div class="modal-content">
								<span class="close-modal">x</span>
								<img>				      	
							</div> 
							<div class="caption-modal"><p style="text-align: center;"></p></div>
						</div>
					</div>
					<br>
					<h2>Under construction</h2>
					<p>For further results we need to validated the intein C DnaB's (K190312) protease activity, reason why we need to re-assemble K1903010 and K190312. By analyzing this construct’s function, we would proof the intein release mechanism of our system.</p>
					<br>
					<a id="back-to-top" href="#results" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="right"><span class="glyphicon glyphicon-chevron-up"></span></a>
				</div>	
				<button id="references" class="accordion"><h1>References</h1></button>
				<div class="panel">
					<br>
					<p>Aranko, A. S., Wlodawer, A., & Iwai, H. (2014). Nature's recipe for splitting inteins. <em>Protein Engineering Design and Selection</em>, 27(8), 263-271. doi:10.1093/protein/gzu028</p>
					<br>
					<p>Chen, X., Zaro, J. L., & Shen, W. (2013). Fusion protein linkers: Property, design and functionality. <em>Advanced Drug Delivery Reviews</em>, 65(10), 1357-1369. doi:10.1016/j.addr.2012.09.039</p>
					<br>
					<p>Topilina, N. I., & Mills, K. V. (2014). Recent advances in in vivo applications of intein-mediated protein splicing. <em>Mobile DNA</em>, 5(1), 5. doi:10.1186/1759-8753-5-5</p>
					<br>
					<p>Volkmann, G., Volkmann, V., & Liu, X. (2011). Site-specific protein cleavage in vivo by an intein-derived protease. <em>FEBS Letters</em>, 586(1), 79-84. doi:10.1016/j.febslet.2011.11.028</p>
					<br>
					<a id="back-to-top" href="#references" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="right"><span class="glyphicon glyphicon-chevron-up"></span></a>
				</div>
			</div>
			<div id="system-sections" class="container-fluid slideanim">
			  	<div class="row">
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Detection"><div class="panel-heading">
							<h1>Detection</h1>
							</div></a>
						</div>      
					</div>   
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Response"><div class="panel-heading">
							<h1>Response</h1>
							</div></a>
						</div>      
					</div>    
				</div>
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active"; 

			var acc = document.getElementsByClassName("accordion");
			for (var i = 0; i < acc.length; i++) {
			    acc[i].onclick = function() {
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			    }
			}

			var triggers = document.getElementsByClassName('modal-trigger');
			var modals = document.getElementsByClassName('modal');
			var closers = document.getElementsByClassName('close-modal');
			Array.prototype.forEach.call(triggers, function(trigger) {
			  trigger.addEventListener("click", function() {
			    var modal = this.parentNode.parentNode.getElementsByClassName("modal")[0];
			    var modal_content = modal.getElementsByClassName("modal-content")[0];
			    var img = modal_content.getElementsByTagName("img")[0];
			    var caption = modal.getElementsByClassName("caption-modal")[0];
			    var p = caption.getElementsByTagName("p")[0];
		        img.src = this.src;
		        p.innerHTML = this.alt;
		        modal.style.display = "block";

			  })
			});
			Array.prototype.forEach.call(closers, function(close) {
			  close.addEventListener("click", function() {
			    Array.prototype.forEach.call(modals, function(modal) {
			      modal.style.display = "none";
			    });
			  })
			});
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}