{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">	
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/4/4d/T--TEC-Costa_Rica--prostal_human_practice_synbio_bg.png');	
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span {
			font-size: 40px;
		}	
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}
		.projects { margin-top: 20px; }
		.projects .row { margin-top: 10px; }
		.projects .row .col-sm-3 { margin-top: 10px; }
		.card {
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		    transition: 0.3s;
		    border-radius: 5px;
		    height: 100%;
		    width: 100%;
		}
		.card h2 {
			margin-bottom: 0;
			text-align: center;
		}
		.card:hover {
		    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.card img {
		    border-radius: 5px 5px 0 0;
		    height: 100%;
		    width: 100%
		}
		.card .container-fluid { padding: 0; }	
		button.accordion {
		    background-color: #eee;
		    color: #444;
		    cursor: pointer;
		    padding: 18px;
		    width: 100%;
		    text-align: left;
		    border: none;
		    outline: none;
		    transition: 0.4s;
		    text-align: center;
		}
		div.panel {
		    padding: 5px 15px;
		    display: none;
		    text-align: center;
		    margin: 0;
		}
		div.panel.show { display: block; }	
		#synbiothon-details {
			margin-top: 20px;
			padding-top: 10px;
			border-top: 1px solid #d3d3d3;
		}
		#synbiothon-details .row { margin-top: 10px; }
		#synbiothon-details .panel {
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		    display: block;
		    padding: 0;
		}
		#synbiothon-details a:hover { text-decoration: none; }
		#synbiothon-details .panel:hover { box-shadow: 10px 0px 80px rgba(0,0,0,0.3); }
		#synbiothon-details .panel-heading {
		    color: #fff !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		.comments img {
			margin: 0 auto;
			width: 75%
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {			
		}
		@media screen and (max-width: 480px) {
		} 		
		@media screen and (max-width: 480px) {
		}		
	</style>
	<body>
		<main class="synbiothon-projects well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">SynBioThon 2016<br><span>Projects</span></h1>
			</div>	
			<div class="concept">
			    <p style="text-align: center;">Here you can read about the 15 projects that were generated at SBT16.</p>
			</div>
			<div class="projects container-fluid">
				<div class="comments container-fluid">
					<div class="row">
						<img class="img-responsive" src="http://2016.igem.org/wiki/images/4/44/T--TEC-Costa_Rica--prostal_hp_projects_commet2.jpg" alt="Comment 2">
					</div>
				</div>	
				<div class="row">
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/0/0e/T--TEC-Costa_Rica--prostal_hp_project_AlumiGen3.jpg" alt="AlumiGen3+">
						  <div class="container-fluid">
							  <button class="accordion"><h3>AlumiGen3+</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Design of a modified Pseudomonas capable of bioremediating aluminium saturated soils.</p>
							  </div>
						  </div>
						</div>						
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/8/8a/T--TEC-Costa_Rica--prostal_hp_project_Beta-lytic.jpg" alt="B-lytic">
						  <div class="container-fluid">
						    <button class="accordion"><h3>B-lytic</h3></button>
						    <div class="panel">
						      <p style="text-align: center;">Design of a genetic circuit that allows the bioavailability of caffeic acid so it can be used as a nutritional supplement in drinks.</p>
						    </div>
						  </div>
						</div>						
					</div>	
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/b/b1/T--TEC-Costa_Rica--prostal_hp_project_BetPro.jpg" alt="BetPro">
						  <div class="container-fluid">
							  <button class="accordion"><h3>BetPro</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Genetic modification of a yeast so it can produce Betaine from tyrosine.</p>
							  </div>	
						  </div>
						</div>						
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/8/84/T--TEC-Costa_Rica--prostal_hp_project_BiKraglu.jpg" alt="BiKraglu">
						  <div class="container-fluid">
							  <button class="accordion"><h3>BiKraglu</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Over-production of n-acetyl polysaccharides to generate a natural glue inspired in the polysaccharides that bacteria produce to anchor different surfaces.</p>
							  </div>	
						  </div>
						</div>						
					</div>			
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/9/96/T--TEC-Costa_Rica--prostal_hp_project_EctoCare.jpg" alt="EctoCare">
						  <div class="container-fluid">
						    <button class="accordion"><h3>EctoCare</h3></button>
						    <div class="panel">
						      <p style="text-align: center;">Production of Ectoine from orange peels (agroindustrial waste). Ectoine can be used as additive in sunblock formulations in order to diminish skin cancer incidence.</p>
						    </div>
						  </div>
						</div>						
					</div>	
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/4/40/T--TEC-Costa_Rica--prostal_hp_project_FruitEndure.jpg" alt="Fruit Endure">
						  <div class="container-fluid">
							  <button class="accordion"><h3>Fruit Endure</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Solve the loss of climateric fruit due to ripening provoked by ethylene synthesis, stopping it by the suppression of essential genes at the adequate time.</p>
							  </div>
						  </div>
						</div>						
					</div>	
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/5/5b/T--TEC-Costa_Rica--prostal_hp_project_GastroLac.jpg" alt="GastroLac">
						  <div class="container-fluid">
							  <button class="accordion"><h3>GastroLac</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Peptide secretion as a treatment for gastrointestinal infections generated by <em>Helicobacter pylori</em>.</p>
							  </div>
						  </div>
						</div>						
					</div>	
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/1/19/T--TEC-Costa_Rica--prostal_hp_project_Hemoalgae.jpg" alt="Hemoalgae">
						  <div class="container-fluid">
							  <button class="accordion"><h3>Hemoalgae</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Heparin (anticoagulant) synthesis in microalgae to provide a lower cost product.</p>
							  </div>
						  </div>
						</div>						
					</div>	
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/b/bc/T--TEC-Costa_Rica--prostal_hp_project_LugAB.jpg" alt="LugAB">
						  <div class="container-fluid">
							  <button class="accordion"><h3>Lug-AB</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Synthesis of a new antibiotic.</p>
							  </div>	
						  </div>			
						</div>							
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/7/7a/T--TEC-Costa_Rica--prostal_hp_project_melAro.jpg" alt="MelAro">
						  <div class="container-fluid">
							  <button class="accordion"><h3>MelAro</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Biological synthesis of Melanin to supplant the chemical synthesis.</p>
							  </div>		
						  </div>			
						</div>							
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/7/77/T--TEC-Costa_Rica--prostal_hp_project_PAPaleve.jpg" alt="PAPaleve">
						  <div class="container-fluid">
							  <button class="accordion"><h3>PAP-aleve</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Production of a fosfatase with higher analgesic effect than morphine and no side effects.</p>
							  </div>
						  </div>										
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/7/73/T--TEC-Costa_Rica--prostal_hp_project_Procelian.jpg" alt="Procelian">
						  <div class="container-fluid">
							  <button class="accordion"><h3>Procelian</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Probiotics production with a modified <em>Lactobacillus</em> with the capacity of synthesising an enzyme for gluten degradation.</p>
							  </div>	
						  </div>										
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/8/86/T--TEC-Costa_Rica--prostal_hp_project_ReCellutions.jpg" alt="ReCellutions">
						  <div class="container-fluid">
							  <button class="accordion"><h3>ReCellutions</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Nepidermin (Human Epidermal Growth Factor) production in yeast, for cicatrization.</p>
							  </div>	
						  </div>										
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/a/af/T--TEC-Costa_Rica--prostal_hp_project_Vegg.jpg" alt="Vegg">
						  <div class="container-fluid">
							  <button class="accordion"><h3>Vegg</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Synthesis of Phosphatidylcholine (main component of egg yolk) with the objective of producing vegan products.</p>
							  </div>	
						  </div>										
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card">
						  <img class="img-responsive" src="http://2016.igem.org/wiki/images/2/2f/T--TEC-Costa_Rica--prostal_hp_project_VOCsmell.jpg" alt="VOCsmell">
						  <div class="container-fluid">
							  <button class="accordion"><h3>VOCsmell</h3></button>
							  <div class="panel">
							    <p style="text-align: center;">Biosensor of volatile compounds generated in the body as indicators of Cirrhosis.</p>
							  </div>	
						  </div>										
						</div>
					</div>
				</div>
			</div>
			<div id="synbiothon-details" class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Biohacker_Journal">
						<div class="panel-heading">
							<h1>Biohacker's Journal</h1>
						</div>			      		
			      	</a>
			      </div>      
			    </div>  
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Mentors_Judges">
						<div class="panel-heading">
							<h1>Mentors & Judges</h1>
						</div>
			        </a>
			      </div>      
			    </div>   
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			      	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Evaluation_Winners">
						<div class="panel-heading">
							<h1>Evaluation & Winners</h1>
						</div>
					</a>
			      </div>      
			    </div>    
			  </div>
			</div>	
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";

			var acc = document.getElementsByClassName("accordion");
			for (var i = 0; i < acc.length; i++) {
			    acc[i].onclick = function() {
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			    }
			}

			var cards = document.querySelectorAll("button.accordion");
			var colors = ["#0091d7", "#eb7f00"];
			Array.prototype.forEach.call(cards, function(card) {
				card.addEventListener("mouseover", function() {
					var color = colors[Math.floor(Math.random() * colors.length)];
					this.style.backgroundColor = color;
				});
				card.addEventListener("mouseout", function() {
					var color = colors[Math.floor(Math.random() * colors.length)];
					if (this.className.indexOf("active") > -1)
						this.style.backgroundColor = color;
					else
						this.style.backgroundColor = "#eee";
				});
			});	

			var panels = document.querySelectorAll("#synbiothon-details .panel");
			var panelsHeading = document.querySelectorAll("#synbiothon-details .panel-heading");
			var colors = ["#0091d7", "#eb7f00"];
			for (var i = 0; i < panelsHeading.length; i++) {
				var color = colors[i % 2];
				panels[i].style.border = "1px solid " + color;			
				panelsHeading[i].style.backgroundColor = color;
			}	
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
