{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f9/T--TEC-Costa_Rica--prostal_project_system_bg.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span { font-size: 40px; }		
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}	
		#advantageous { margin-bottom: 15px; }
		#advantageous .container-fluid { padding: 30px 25px; }
		#module-sections { margin-bottom: 15px; }
		button.accordion {
		    background-color: #eee;
		    color: #444;
		    cursor: pointer;
		    padding: 18px;
		    width: 100%;
		    text-align: left;
		    border: none;
		    outline: none;
		    transition: 0.4s;
		    text-align: center;
		    margin-bottom: 1px;
		}
		button.accordion:hover {
		    background-color: #ccc;
		}
		div.panel {
			padding: 5px 50px;
			display: none;
			margin: 0;
			border: 1px solid #eee;
		}
		div.panel.show { display: block; }
		.accordion h1 {
			margin: 0;
			padding: 0;
		}	
		#system-sections { 
			margin-top: 20px;
			padding-top: 10px;
			border-top: 1px solid #d3d3d3;
		}
		#system-sections .row { margin-top: 10px; }
		#system-sections .panel {
		    border: 1px solid #1f303d; 
		    border-radius:0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		    display: block;
		    padding: 0;
		}
		#system-sections a:hover { text-decoration: none; }
		#system-sections .panel:hover { box-shadow: 10px 0px 80px rgba(0,0,0,0.3); }
		#system-sections .panel-heading {
		    color: #fff !important;
		    background-color: #1f303d !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		} 
	</style>
	<body>
		<main class="system-detection well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">System<br><span>Detection Module</span></h1>
			</div>	
			<div class="concept">
				<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="advantageous" class="container-fluid">
			  <div class="row">
			    <div class="col-sm-5 col-sm-push-7">
			    	<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive">
			    </div>
			    <div class="col-sm-7 col-sm-pull-5">					  
					<h1>Advantageous Detecion</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    </div>
			  </div>
			</div>
			<div class="module-sections">
				<button id="background" class="accordion"><h1>Background</h1></button>
				<div class="panel">
					<div><a href="#background"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
				</div>
				<button id="design" class="accordion"><h1>Design</h1></button>
				<div class="panel">
					<div><a href="#design"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
				</div>		
				<button id="results" class="accordion"><h1>Results</h1></button>
				<div class="panel">			
					<div><a href="#results"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
				</div>	
				<button id="references" class="accordion"><h1>References</h1></button>
				<div class="panel">
					<div><a href="#references"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
				</div>
			</div>
			<div id="system-sections" class="container-fluid slideanim">
				<div class="row"> 
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Signaling"><div class="panel-heading">
							<h1>Signaling</h1>
							</div></a>
						</div>      
					</div>       
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Project/System/Response"><div class="panel-heading">
							<h1>Response</h1>
							</div></a>
						</div>      
					</div>    
				</div>
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active";

			var acc = document.getElementsByClassName("accordion");
			for (var i = 0; i < acc.length; i++) {
			    acc[i].onclick = function() {
			        this.classList.toggle("active");
			        this.nextElementSibling.classList.toggle("show");
			    }
			}
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}