{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/f/f9/T--TEC-Costa_Rica--prostal_project_system_bg.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span { font-size: 40px; }		
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}	
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		} 
	</style>		
	<body>
		<main class="system-response well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">System<br><span>Response Module</span></h1>
			</div>	
			<div class="concept">
				<p style="text-align: center;">Our response system is based on a fluorescence emission signal and uses the fusion protein GFP-Dark Quencher linked together by a TEV cleavage site, as the key component of the module. We characterized an intein mediated reconstitution of the Split TEV as the system’s input; when the association by the intein mechanism occurs, the two split TEV bind together into a functional TEV protease. This active protease is then capable of triggering our response module by catalyzing the proteolytic cleavage of the GFP-Dark Quencher linker, leading to an increase in fluorescence emission. With this system, we established a new intein-split TEV tool approach.</p>
			</div>
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-project');
			nav.className += " active";
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}