{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">	
		.jumbotron {
			height: 350px;
			width: 100%;
			margin: 0;
			padding: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/4/4d/T--TEC-Costa_Rica--prostal_human_practice_synbio_bg.png');	
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
			background-color: rgba(0, 0, 0, 0.2);
		}	
		.jumbotron span {
			font-size: 40px;
		}	
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.card {
		    border-radius: 5px;
		    text-align: center;
		    height: 100%;
		    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		    background-color: #d3d3d3;
		}
		.card .container-fluid { padding: 10px 16px; }		
		.col-sm-3, .col-sm-4 { margin-bottom: 15px; }
		.col-sm-3 { height: 100px; }
		.row { margin-top: 15px; }
		#synbiothon-details { margin-top: 20px; }
		#synbiothon-details .row { margin-top: 10px; }
		#synbiothon-details .row .col-sm-4 { height: 350px; }
		#synbiothon-details .panel {
		    border-radius: 0 !important;
		    transition: box-shadow 0.5s;
		    height: 100%;
		    margin-bottom: 15px;
		    display: block;
		    padding: 0;
		}
		#synbiothon-details .panel:hover { box-shadow: 5px 0px 40px rgba(0,0,0, .2); }
		#synbiothon-details .panel-footer .btn:hover {
		    border: 1px solid gray;
		    background-color: #fff !important;
		    color: gray;
		}
		#synbiothon-details .panel-heading {
		    color: #fff !important;
		    padding: 25px;
		    border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		    height: 125px;
		}
		#synbiothon-details .panel-body { height: 125px; }
		#synbiothon-details .panel-body p { text-align: center; }
		#synbiothon-details .panel-footer { background-color: white !important; }
		#synbiothon-details .panel-footer h3 { font-size: 32px; }
		#synbiothon-details .panel-footer h4 {
		    color: #aaa;
		    font-size: 14px;
		}
		#synbiothon-details .panel-footer .btn {
		    margin: 15px 0;
		    color: #fff;
		}
		#synbiothon-details .row {
			padding-top: 20px;
			border-top: 1px solid #d3d3d3;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
			.col-sm-3 { height: auto; }
			#synbiothon-details .panel { height: auto; }
			#synbiothon-details .panel-body { height: auto; }
			#synbiothon-details .panel-heading { height: auto; }
		}
		@media screen and (max-width: 480px) {
			.col-sm-3 { height: auto; }
			#synbiothon-details .panel { height: auto; }
			#synbiothon-details .panel-body { height: auto; }
			#synbiothon-details .panel-heading { height: auto; }
		}
	</style>
	<body>
		<main class="synbiothon-mentors-judges well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">SynBioThon 2016<br><span>Mentors and Judges</span></h1>
			</div>
			<div class="container-fluid">			
				<h1>Mentors</h1>
				<p>Molecular and Synthetic Biology experts were invited to join SBT16 as mentors, so they could guide and advise participants throughout the design and development of their projects. Below we enlist the mentors:</p>
				<div class="row">
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Silvia Arce</h2>
								<p style="text-align: center;">Eng. Biotechnology.</p>
	            			</div>
	          			</div>
					</div>
					<div class="col-sm-4">
	         			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Natalia Bolaños</h2>
								<p style="text-align: center;">MSc. Biotechnology and Genetics.</p>
	            			</div>
	          			</div>
					</div>
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Agustín Büchert</h2>
								<p style="text-align: center;">PhD. Biotechnology and Molecular Biology.</p>
	            			</div>
	          			</div>
					</div>
				</div>				
				<div class="row">
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Silver Ceballos</h2>
								<p style="text-align: center;">Eng. Biotechnology.</p>
	            			</div>
	          			</div>
					</div>
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">David García</h2>
								<p style="text-align: center;">Eng. Biotechnology.</p>
	            			</div>
	          			</div>					
					</div>
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Johan Morales</h2>
								<p style="text-align: center;">MSc. candidate in Molecular Biology.</p>
	            			</div>
	          			</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Allan Orozco</h2>
								<p style="text-align: center;">PhD. Bioinformatics.</p>
	            			</div>
	          			</div>
					</div>
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Luis Alonso Porras</h2>
								<p style="text-align: center;">MSc. candidate in Microbiology.</p>
	            			</div>
	          			</div>
					</div>
					<div class="col-sm-4">
	          			<div class="card">
	            			<div class="container-fluid">
								<h2 style="margin: 0;">Osvaldo Vega Martínez</h2>
								<p style="text-align: center;">MSc. candidate in Biomedical Sciences.</p>
	            			</div>
	          			</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<h1>Judges</h1>
				<p>Also we contacted four experts so they could perform as judges of the competition. They were in charge of evaluating the projects, giving the respective score according to certain parameters previously established, and in that way selecting the three winners.</p>
				<div class="row">
					<div class="col-sm-3">
	          <div class="card">
	            <div class="container-fluid">
								<h2 style="margin: 0;">Silver Ceballos</h2>
								<p style="text-align: center;">Eng. Biotechnology.</p>
	            </div>
	          </div>
					</div>
					<div class="col-sm-3">
	          <div class="card">
	            <div class="container-fluid">
								<h2 style="margin: 0;">Karol Jiménez</h2>
								<p style="text-align: center;">Eng. Biotechnology.</p>
	            </div>
	          </div>
					</div>
					<div class="col-sm-3">
	          <div class="card">
	            <div class="container-fluid">
								<h2 style="margin: 0;">Raúl Trejos</h2>
								<p style="text-align: center;">MBA. Biotechnology and Systems Biology.</p>
	            </div>
	          </div>
					</div>
					<div class="col-sm-3">
	          <div class="card">
	            <div class="container-fluid">
								<h2 style="margin: 0;">Karla Valerín</h2>
								<p style="text-align: center;">MBA. Biotechnology and Molecular Biology.</p>
	            </div>
	          </div>
					</div>
				</div>
			</div>
			<div id="synbiothon-details" class="container-fluid">
			  <div class="row slideanim">
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			        <div class="panel-heading">
			          <h1>Biohacker's Journal</h1>
			        </div>
			        <div class="panel-body">
			          <p style="text-align: center;">What really happened at SBT16!</p>
			        </div>
			        <div class="panel-footer">
			        	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Biohacker_Journal"><button class="btn btn-lg">Read More</button></a>	
			        </div>
			      </div>      
			    </div>  
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			        <div class="panel-heading">
			          <h1>Projects</h1>
			        </div>
			        <div class="panel-body">
			          <p style="text-align: center;">Here you can read about the 15 projects that were generated at SBT16.</p>
			        </div>
			        <div class="panel-footer">
			        	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Projects"><button class="btn btn-lg">Read More</button></a>
			        </div>
			      </div>      
			    </div>    
			    <div class="col-sm-4">
			      <div class="panel panel-default text-center">
			        <div class="panel-heading">
			          <h1>Evaluation & Winners</h1>
			        </div>
			        <div class="panel-body">
			          <p style="text-align: center;">How were the winners selected? Take a look here!</p>
			        </div>
			        <div class="panel-footer">
			        	<a href="http://2016.igem.org/Team:TEC-Costa_Rica/Human_Practice/Synbiothon/Evaluation"><button class="btn btn-lg">Read More</button></a>	
			        </div>
			      </div>      
			    </div>    
			  </div>
			</div>	
		</main>
		<script type="text/javascript">
			var nav = document.getElementById('nav-human_practice');
			nav.className += " active";

			var panels = document.querySelectorAll("#synbiothon-details .panel");
			var panelsFooter = document.querySelectorAll("#synbiothon-details  .panel-footer");
			var panelsHeading = document.querySelectorAll("#synbiothon-details .panel-heading");
			var panelsFooterBtn = document.querySelectorAll("#synbiothon-details .panel-footer .btn");
			var colors = ["#0091d7", "#eb7f00"];
			for (var i = 0; i < panelsFooter.length; i++) {
				var color = colors[i % 2];
				panels[i].style.border = "1px solid " + color;
				panelsFooter[i].style.backgroundColor = color;				
				panelsHeading[i].style.backgroundColor = color;
				panelsFooterBtn[i].style.backgroundColor = color;
			}
		</script>
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
