{{:Team:TEC-Costa_Rica/Template:Header}}
{{:Team:TEC-Costa_Rica/Template:Stylesheet}}
<html>
	<style type="text/css">
		.jumbotron {
			height: 350px;
			width: 100%;
			margin-bottom: 0;
			display: table;
			color: white;
			background-image: url('http://2016.igem.org/wiki/images/1/17/T--TEC-Costa_Rica--prostal_project_safety_bg.jpg');
			background-size: cover;
			background-position: top;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.jumbotron h1 {
			display: table-cell;
			vertical-align: middle;
		}
		.jumbotron span { font-size: 40px; }
		.parallax {
			perspective: 1px;
			overflow-x: hidden;
			overflow-y: auto;
		}	
		.concept {
			display: block;
			text-align: center;
			margin: 10px auto 0 auto;
			width: 80%
		}			
		#safety-elements {
			margin-top: 30px;
			margin-bottom: 25px;
		}
		#safety-elements p { text-align: center; }
		.col-sm-3 { margin-bottom: 40px; }
		.col-sm-3 img {
			width: 150px; 
			height: 150px; 
		}
		#project-safety .container-fluid {
		    padding: 30px 25px;
		}
		#project-safety .container-fluid .row .col-sm-4 {
			padding: 20px;
		}  	
		#project-safety img {
			margin: 0 auto; 
			width: 200px;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		}
		@media screen and (max-width: 1280px) {
		}
		@media screen and (max-width: 980px) {
		}
		@media screen and (max-width: 736px) {
		}
		@media screen and (max-width: 480px) {
		}				
	</style>
	<body>
		<main class="project-safety well">
			<div class="jumbotron text-center parallax">	  
				<h1 style="font-size: 50px;">Project<br><span>Safety</span></h1>
			</div>	
			<div class="concept">
				<p style="text-align: center;">Our project is related to the detection of a human disease via a biomarker molecule found in the urine of patients with prostate cancer. Since local regulation does not allow us to work with human samples, we designed our project in a way that it can work as a proof-of-concept of a detection system and pose no risk to human health.</p>
			</div>			
			<h1>Lab work</h1>
			<p>During our work in the lab, we followed a series of rules to ascertain that no risks were undertaken.</p>
			<div id="safety-elements" class="container-fluid text-center">
			  	<div class="row">
				    <div class="col-sm-3">
				    	<img src="http://2016.igem.org/wiki/images/4/44/T--TEC-Costa_Rica--prostal_project_safety_labcoat.png">
				      <p>Use of lab coat</p>
				    </div>
				    <div class="col-sm-3">
				    	<img src="http://2016.igem.org/wiki/images/1/19/T--TEC-Costa_Rica--prostal_project_safety_gloves.png">
				      <p>Use of nitrile gloves</p>
				    </div>
				    <div class="col-sm-3">
				    	<img src="http://2016.igem.org/wiki/images/4/47/T--TEC-Costa_Rica--prostal_project_safety_goggles.png">
				      <p>Use of safety goggles</p>
				    </div>
				    <div class="col-sm-3">
				    	<img src="http://2016.igem.org/wiki/images/6/66/T--TEC-Costa_Rica--prostal_project_safety_bacteria.png">
				      <p>Management of bacteria in biosafety cabinet</p>
				    </div>
			    </div>
			    <div class="row slideanim" style="border-bottom: 1px solid #d3d3d3;">
			        <div class="col-sm-3">
			          <img src="http://2016.igem.org/wiki/images/1/18/T--TEC-Costa_Rica--prostal_project_safety_volatil.png">
			          <p>Usage of volatile chemicals in fume hood</p>
			        </div>
			        <div class="col-sm-3">
			        <img src="http://2016.igem.org/wiki/images/f/fe/T--TEC-Costa_Rica--prostal_project_safety_cleaning.png">
			          <p>Cleaning and Sterilization of the Lab</p>
			        </div>
			        <div class="col-sm-3">
			        <img src="http://2016.igem.org/wiki/images/f/f6/T--TEC-Costa_Rica--prostal_project_safety_biohazard.png">
			          <p>Correct disposal of bio-hazardous residues</p>
			        </div>
			        <div class="col-sm-3">
			          <img src="http://2016.igem.org/wiki/images/8/8e/T--TEC-Costa_Rica--prostal_project_safety_areas.png">
			          <p>Separate areas for work with bacteria, DNA and electrophoresis</p>
			        </div>
			    </div>	
			</div>
			<div id="project-safety" class="container-fluid slideanim">
			  <div class="row">
			    <div class="col-sm-4">
			      <img class="img-responsive" src="http://2016.igem.org/wiki/images/7/78/T--TEC-Costa_Rica--prostal_project_project-safety.png" alt="Project Safety">
			    </div>
			    <div class="col-sm-8">
			        <h1>Project safety</h1>
			    	<p>In order to have a functional system without having to use human samples, we decided to synthesize a DNA fragment of the gene we are going to detect, so we can express it in the bacteria. Then, we are working with dCas9, inteins, TEV protease, and GFP proteins, which are not from pathogenic organisms and were obtained from the Distribution or as gBlocks. All the experiments and cloning is made in Escherichia coli strains DH5alpha, TOP10 and BL21. No pathogenic organisms are used in the lab.</p>
			    </div>
			  </div>
			</div>	
		</main> 	
		<script type="text/javascript">
			var navs = document.getElementsByClassName('dropdown');
			Array.prototype.forEach.call(navs, function(nav) {
				navs.className = "";
				navs.className = "dropdown";
			});
			var nav = document.getElementById('nav-project');
			nav.className += " active";
		</script>	
	</body>
</html>
{{:Team:TEC-Costa_Rica/Template:Scripts}}
{{:Team:TEC-Costa_Rica/Template:Footer}}
